.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2017/10/03.16:47:12
"caitlyn-v12.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     126.000000     0
0     0.000000     0.000000     0
0     87.000000     0.000000     0
0     87.000000     126.000000     0
0     0.000000     126.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.3000   79.0000    3.0000  NPTH  BOARD OTHER UNOWNED
    3.3000   79.0000  123.0000  NPTH  BOARD OTHER UNOWNED
    3.3000    5.0000  123.0000  NPTH  BOARD OTHER UNOWNED
    3.3000    8.0000    3.0000  NPTH  BOARD OTHER UNOWNED
1.00 3.60 88.70 PTH BOARD VIA UNOWNED
1.00 7.10 88.70 PTH BOARD VIA UNOWNED
1.02 9.61 41.91 PTH BOARD VIA UNOWNED
1.02 9.61 44.45 PTH BOARD VIA UNOWNED
1.02 9.61 46.99 PTH BOARD VIA UNOWNED
1.02 71.74 51.59 PTH BOARD VIA UNOWNED
1.02 71.74 49.05 PTH BOARD VIA UNOWNED
1.02 71.74 46.51 PTH BOARD VIA UNOWNED
1.02 34.11 119.73 PTH BOARD VIA UNOWNED
1.02 34.11 122.27 PTH BOARD VIA UNOWNED
1.02 36.65 119.73 PTH BOARD VIA UNOWNED
1.02 36.65 122.27 PTH BOARD VIA UNOWNED
1.02 39.19 119.73 PTH BOARD VIA UNOWNED
1.02 39.19 122.27 PTH BOARD VIA UNOWNED
1.02 41.73 119.73 PTH BOARD VIA UNOWNED
1.02 41.73 122.27 PTH BOARD VIA UNOWNED
1.02 44.27 119.73 PTH BOARD VIA UNOWNED
1.02 44.27 122.27 PTH BOARD VIA UNOWNED
1.02 46.81 119.73 PTH BOARD VIA UNOWNED
1.02 46.81 122.27 PTH BOARD VIA UNOWNED
1.02 49.35 119.73 PTH BOARD VIA UNOWNED
1.02 49.35 122.27 PTH BOARD VIA UNOWNED
1.02 51.89 119.73 PTH BOARD VIA UNOWNED
1.02 51.89 122.27 PTH BOARD VIA UNOWNED
1.02 16.23 18.73 PTH BOARD VIA UNOWNED
1.02 16.23 21.27 PTH BOARD VIA UNOWNED
1.02 18.77 18.73 PTH BOARD VIA UNOWNED
1.02 18.77 21.27 PTH BOARD VIA UNOWNED
1.02 50.15 59.57 PTH BOARD VIA UNOWNED
1.02 50.15 57.03 PTH BOARD VIA UNOWNED
1.02 47.61 59.57 PTH BOARD VIA UNOWNED
1.02 47.61 57.03 PTH BOARD VIA UNOWNED
1.02 45.07 59.57 PTH BOARD VIA UNOWNED
1.02 45.07 57.03 PTH BOARD VIA UNOWNED
1.02 42.53 59.57 PTH BOARD VIA UNOWNED
1.02 42.53 57.03 PTH BOARD VIA UNOWNED
1.02 39.99 59.57 PTH BOARD VIA UNOWNED
1.02 39.99 57.03 PTH BOARD VIA UNOWNED
1.02 37.45 59.57 PTH BOARD VIA UNOWNED
1.02 37.45 57.03 PTH BOARD VIA UNOWNED
1.02 6.27 66.92 PTH BOARD VIA UNOWNED
1.02 3.73 66.92 PTH BOARD VIA UNOWNED
1.02 6.27 69.46 PTH BOARD VIA UNOWNED
1.02 3.73 69.46 PTH BOARD VIA UNOWNED
1.02 6.27 72.00 PTH BOARD VIA UNOWNED
1.02 3.73 72.00 PTH BOARD VIA UNOWNED
1.02 6.27 74.54 PTH BOARD VIA UNOWNED
1.02 3.73 74.54 PTH BOARD VIA UNOWNED
1.02 6.27 77.08 PTH BOARD VIA UNOWNED
1.02 3.73 77.08 PTH BOARD VIA UNOWNED
1.02 8.60 9.60 PTH BOARD VIA UNOWNED
1.02 8.60 12.14 PTH BOARD VIA UNOWNED
1.02 8.60 14.68 PTH BOARD VIA UNOWNED
1.02 8.60 17.22 PTH BOARD VIA UNOWNED
1.02 8.60 19.76 PTH BOARD VIA UNOWNED
1.02 8.60 22.30 PTH BOARD VIA UNOWNED
1.02 16.23 32.23 PTH BOARD VIA UNOWNED
1.02 16.23 34.77 PTH BOARD VIA UNOWNED
1.02 18.77 32.23 PTH BOARD VIA UNOWNED
1.02 18.77 34.77 PTH BOARD VIA UNOWNED
1.02 81.33 75.08 PTH BOARD VIA UNOWNED
1.02 83.87 75.08 PTH BOARD VIA UNOWNED
1.02 81.33 72.54 PTH BOARD VIA UNOWNED
1.02 83.87 72.54 PTH BOARD VIA UNOWNED
1.02 81.33 70.00 PTH BOARD VIA UNOWNED
1.02 83.87 70.00 PTH BOARD VIA UNOWNED
1.02 81.33 67.46 PTH BOARD VIA UNOWNED
1.02 83.87 67.46 PTH BOARD VIA UNOWNED
1.02 81.33 64.92 PTH BOARD VIA UNOWNED
1.02 83.87 64.92 PTH BOARD VIA UNOWNED
1.02 82.50 49.25 PTH BOARD VIA UNOWNED
1.02 82.50 46.71 PTH BOARD VIA UNOWNED
1.02 82.50 44.17 PTH BOARD VIA UNOWNED
1.02 82.50 41.63 PTH BOARD VIA UNOWNED
1.02 82.50 39.09 PTH BOARD VIA UNOWNED
1.02 82.50 36.55 PTH BOARD VIA UNOWNED
1.02 82.50 34.01 PTH BOARD VIA UNOWNED
1.02 82.50 31.47 PTH BOARD VIA UNOWNED
1.02 82.50 28.93 PTH BOARD VIA UNOWNED
1.02 82.50 26.39 PTH BOARD VIA UNOWNED
1.02 82.50 23.85 PTH BOARD VIA UNOWNED
1.02 82.50 21.31 PTH BOARD VIA UNOWNED
1.02 82.50 18.77 PTH BOARD VIA UNOWNED
1.02 82.50 16.23 PTH BOARD VIA UNOWNED
1.02 82.50 13.69 PTH BOARD VIA UNOWNED
1.02 82.50 11.15 PTH BOARD VIA UNOWNED
0.80 23.65 121.85 PTH BOARD VIA UNOWNED
0.80 21.65 121.85 PTH BOARD VIA UNOWNED
0.80 19.65 121.85 PTH BOARD VIA UNOWNED
0.80 17.65 121.85 PTH BOARD VIA UNOWNED
0.80 15.65 121.85 PTH BOARD VIA UNOWNED
0.80 13.65 121.85 PTH BOARD VIA UNOWNED
0.80 72.75 121.95 PTH BOARD VIA UNOWNED
0.80 70.75 121.95 PTH BOARD VIA UNOWNED
0.80 68.75 121.95 PTH BOARD VIA UNOWNED
0.80 66.75 121.95 PTH BOARD VIA UNOWNED
0.80 64.75 121.95 PTH BOARD VIA UNOWNED
0.80 62.75 121.95 PTH BOARD VIA UNOWNED
    0.3500   78.4100   25.1000  NPTH  BOARD OTHER UNOWNED
    0.3500   79.1000   14.3700  NPTH  BOARD OTHER UNOWNED
    0.3500   65.5100   13.7250  NPTH  BOARD OTHER UNOWNED
    0.3500   39.0300   29.4700  NPTH  BOARD OTHER UNOWNED
    0.3500   47.5000   29.4400  NPTH  BOARD OTHER UNOWNED
    0.3500   49.1000   25.2200  NPTH  BOARD OTHER UNOWNED
    0.3500   49.0400   18.1700  NPTH  BOARD OTHER UNOWNED
    0.3500   45.7900   14.1000  NPTH  BOARD OTHER UNOWNED
    0.3500   32.2300   25.4300  NPTH  BOARD OTHER UNOWNED
    0.3500   71.4000   20.1850  NPTH  BOARD OTHER UNOWNED
    0.3500   32.6900   20.3000  NPTH  BOARD OTHER UNOWNED
    0.6000   52.4100   86.8500  NPTH  BOARD OTHER UNOWNED
    0.5000   58.2000   31.6000  NPTH  BOARD OTHER UNOWNED
    0.5000   69.5500   32.2150  NPTH  BOARD OTHER UNOWNED
    0.5000   71.1300   35.7100  NPTH  BOARD OTHER UNOWNED
    0.5000   72.2300   35.7100  NPTH  BOARD OTHER UNOWNED
    0.5000   73.3300   35.7100  NPTH  BOARD OTHER UNOWNED
    0.3500   42.6900   13.4000  NPTH  BOARD OTHER UNOWNED
    0.6000   26.2500   28.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   51.3300   68.6500  NPTH  BOARD OTHER UNOWNED
    0.4000   52.0000   52.8000  NPTH  BOARD OTHER UNOWNED
    0.4000   49.0000   50.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   38.9000   51.8000  NPTH  BOARD OTHER UNOWNED
    0.4000   29.6500   40.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   34.3000   46.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   45.6000   50.5000  NPTH  BOARD OTHER UNOWNED
    0.5000   72.2300   36.9100  NPTH  BOARD OTHER UNOWNED
    0.5000   73.3300   36.9100  NPTH  BOARD OTHER UNOWNED
    0.4000   42.2000   52.6000  NPTH  BOARD OTHER UNOWNED
    0.6000   23.6250   46.7500  NPTH  BOARD OTHER UNOWNED
    0.6000   16.8450   52.3750  NPTH  BOARD OTHER UNOWNED
    0.4000   79.6000   58.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   78.3000   72.5400  NPTH  BOARD OTHER UNOWNED
    0.4000   76.5000   56.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   63.4000   56.0000  NPTH  BOARD OTHER UNOWNED
    0.3500   65.2100   85.5500  NPTH  BOARD OTHER UNOWNED
    0.4000   67.0000   29.2500  NPTH  BOARD OTHER UNOWNED
    0.4000   77.1000   18.7000  NPTH  BOARD OTHER UNOWNED
    0.3500   12.9300   14.8900  NPTH  BOARD OTHER UNOWNED
    0.3500   61.8700   25.5400  NPTH  BOARD OTHER UNOWNED
    0.8000   71.8000  117.3000  NPTH  BOARD OTHER UNOWNED
    0.3500   36.3000   81.7200  NPTH  BOARD OTHER UNOWNED
    0.3500   80.0800   11.0900  NPTH  BOARD OTHER UNOWNED
    0.3500   37.9000    9.2400  NPTH  BOARD OTHER UNOWNED
    0.4000   15.2500   58.7500  NPTH  BOARD OTHER UNOWNED
    0.4000    7.5000   43.2500  NPTH  BOARD OTHER UNOWNED
    0.4000   11.5000   35.7500  NPTH  BOARD OTHER UNOWNED
    0.3500   59.2900   26.0000  NPTH  BOARD OTHER UNOWNED
    0.4000    9.0000   33.2500  NPTH  BOARD OTHER UNOWNED
    0.4000    9.0000   35.0000  NPTH  BOARD OTHER UNOWNED
    0.3500   59.2700   58.9600  NPTH  BOARD OTHER UNOWNED
    0.3500   66.4800   10.6000  NPTH  BOARD OTHER UNOWNED
    0.3500   52.5100   66.0700  NPTH  BOARD OTHER UNOWNED
    0.4000   37.2500   10.3000  NPTH  BOARD OTHER UNOWNED
    0.3500   62.8300   85.2600  NPTH  BOARD OTHER UNOWNED
    0.3500   61.8200   26.7100  NPTH  BOARD OTHER UNOWNED
    0.4000   42.2000   41.2000  NPTH  BOARD OTHER UNOWNED
    0.4000   36.7000   48.8000  NPTH  BOARD OTHER UNOWNED
    0.3500   46.7600   39.0600  NPTH  BOARD OTHER UNOWNED
    0.3000   78.8000   93.8000  NPTH  BOARD OTHER UNOWNED
    0.3500   37.3900   82.3600  NPTH  BOARD OTHER UNOWNED
    0.3500   51.2900   30.5500  NPTH  BOARD OTHER UNOWNED
    0.3500   60.7700   39.0300  NPTH  BOARD OTHER UNOWNED
    0.3500   38.9300    6.2200  NPTH  BOARD OTHER UNOWNED
    0.4000   41.8000   99.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   30.6000   30.6000  NPTH  BOARD OTHER UNOWNED
    0.3500   58.5100   88.8900  NPTH  BOARD OTHER UNOWNED
    0.3500   54.8800   29.6400  NPTH  BOARD OTHER UNOWNED
    0.3500   33.8900   87.9500  NPTH  BOARD OTHER UNOWNED
    0.3500   44.6300   37.9900  NPTH  BOARD OTHER UNOWNED
    0.3500   64.8800   94.7300  NPTH  BOARD OTHER UNOWNED
    0.3500   45.2200   38.8000  NPTH  BOARD OTHER UNOWNED
    0.6000   23.7500   69.7500  NPTH  BOARD OTHER UNOWNED
    0.4000   23.3000   25.5000  NPTH  BOARD OTHER UNOWNED
    0.3500   59.4200   40.2100  NPTH  BOARD OTHER UNOWNED
    0.3500   39.8500    7.2200  NPTH  BOARD OTHER UNOWNED
    0.6000   62.4000   46.3500  NPTH  BOARD OTHER UNOWNED
    0.6000   59.7500   71.7500  NPTH  BOARD OTHER UNOWNED
    0.4000   29.8000   96.7500  NPTH  BOARD OTHER UNOWNED
    0.4000   31.6000   27.9000  NPTH  BOARD OTHER UNOWNED
    0.3500   59.3900   88.5200  NPTH  BOARD OTHER UNOWNED
    0.3500   55.3100   28.5700  NPTH  BOARD OTHER UNOWNED
    0.3500   46.4200   99.6300  NPTH  BOARD OTHER UNOWNED
    0.3000   59.4000   97.6000  NPTH  BOARD OTHER UNOWNED
    0.3500   10.5700   98.0800  NPTH  BOARD OTHER UNOWNED
    0.3500   22.2500   97.7100  NPTH  BOARD OTHER UNOWNED
    0.3500   44.1800   36.9000  NPTH  BOARD OTHER UNOWNED
    0.3500   33.1500   87.0900  NPTH  BOARD OTHER UNOWNED
    0.6000   54.8100   64.9700  NPTH  BOARD OTHER UNOWNED
    0.6000   38.2900   27.6600  NPTH  BOARD OTHER UNOWNED
    0.6000   40.3400   27.6600  NPTH  BOARD OTHER UNOWNED
    0.6000   42.3900   27.6600  NPTH  BOARD OTHER UNOWNED
    0.6000   44.4300   27.6600  NPTH  BOARD OTHER UNOWNED
    0.6000   46.4600   27.6600  NPTH  BOARD OTHER UNOWNED
    0.6000   48.5000   27.6500  NPTH  BOARD OTHER UNOWNED
    0.3500   47.4200   37.1500  NPTH  BOARD OTHER UNOWNED
    0.3500   38.8900   36.3200  NPTH  BOARD OTHER UNOWNED
    0.3500   36.8400   25.7500  NPTH  BOARD OTHER UNOWNED
    0.3500   46.3500   29.3800  NPTH  BOARD OTHER UNOWNED
    0.3500   37.9900   29.4600  NPTH  BOARD OTHER UNOWNED
    0.3500   49.1100   24.1300  NPTH  BOARD OTHER UNOWNED
    0.3500   69.7400   11.1450  NPTH  BOARD OTHER UNOWNED
    0.3500   85.3650   35.1600  NPTH  BOARD OTHER UNOWNED
    0.3500   76.5050   30.0950  NPTH  BOARD OTHER UNOWNED
    0.3500   56.9200   24.5000  NPTH  BOARD OTHER UNOWNED
    0.3500   66.8400  103.3100  NPTH  BOARD OTHER UNOWNED
    0.3500   74.1400  101.4000  NPTH  BOARD OTHER UNOWNED
    0.3500   17.6300   80.4200  NPTH  BOARD OTHER UNOWNED
    0.3500   41.5500   49.4100  NPTH  BOARD OTHER UNOWNED
    0.6000   38.3100   25.5700  NPTH  BOARD OTHER UNOWNED
    0.6000   38.3500   23.4800  NPTH  BOARD OTHER UNOWNED
    0.6000   38.3300   21.3900  NPTH  BOARD OTHER UNOWNED
    0.6000   38.3300   19.2600  NPTH  BOARD OTHER UNOWNED
    0.6000   40.3700   25.5700  NPTH  BOARD OTHER UNOWNED
    0.6000   42.3900   25.5700  NPTH  BOARD OTHER UNOWNED
    0.6000   44.4300   25.6000  NPTH  BOARD OTHER UNOWNED
    0.6000   46.5100   25.6000  NPTH  BOARD OTHER UNOWNED
    0.6000   40.3700   23.5200  NPTH  BOARD OTHER UNOWNED
    0.6000   42.3600   23.5900  NPTH  BOARD OTHER UNOWNED
    0.6000   44.4300   23.5500  NPTH  BOARD OTHER UNOWNED
    0.6000   46.5000   23.5700  NPTH  BOARD OTHER UNOWNED
    0.6000   40.3400   21.4100  NPTH  BOARD OTHER UNOWNED
    0.6000   42.4200   21.4600  NPTH  BOARD OTHER UNOWNED
    0.6000   44.4200   21.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   46.4600   21.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   40.2600   19.3300  NPTH  BOARD OTHER UNOWNED
    0.6000   42.4000   19.3500  NPTH  BOARD OTHER UNOWNED
    0.6000   44.4600   19.4200  NPTH  BOARD OTHER UNOWNED
    0.6000   46.5000   19.4200  NPTH  BOARD OTHER UNOWNED
    0.6000   31.0700   23.4200  NPTH  BOARD OTHER UNOWNED
    0.6000   30.1000   22.2700  NPTH  BOARD OTHER UNOWNED
    0.6000   25.5600   23.3900  NPTH  BOARD OTHER UNOWNED
    0.6000   25.9900   19.2200  NPTH  BOARD OTHER UNOWNED
    0.6000    2.5300   37.7000  NPTH  BOARD OTHER UNOWNED
    0.6000    2.4000   31.8100  NPTH  BOARD OTHER UNOWNED
    0.6000    2.4000   26.1200  NPTH  BOARD OTHER UNOWNED
    0.6000    2.4000   18.9300  NPTH  BOARD OTHER UNOWNED
    0.6000    2.2000   13.3400  NPTH  BOARD OTHER UNOWNED
    0.6000    2.2000    7.8500  NPTH  BOARD OTHER UNOWNED
    0.6000    1.9000    2.7600  NPTH  BOARD OTHER UNOWNED
    0.6000    3.5100   34.2300  NPTH  BOARD OTHER UNOWNED
    0.6000    5.5100   28.9700  NPTH  BOARD OTHER UNOWNED
    0.6000    4.3100   22.3800  NPTH  BOARD OTHER UNOWNED
    0.6000    5.6100   16.1900  NPTH  BOARD OTHER UNOWNED
    0.6000    5.6100   11.1900  NPTH  BOARD OTHER UNOWNED
    0.6000   84.9300   22.5600  NPTH  BOARD OTHER UNOWNED
    0.6000   85.0300   17.4700  NPTH  BOARD OTHER UNOWNED
    0.6000   84.1700    5.0400  NPTH  BOARD OTHER UNOWNED
    0.6000   74.0500    5.5300  NPTH  BOARD OTHER UNOWNED
    0.6000   70.2300    5.5300  NPTH  BOARD OTHER UNOWNED
    0.6000   63.2100    1.6300  NPTH  BOARD OTHER UNOWNED
    0.6000   38.3700    1.4900  NPTH  BOARD OTHER UNOWNED
    0.6000   31.6800    1.4900  NPTH  BOARD OTHER UNOWNED
    0.6000   24.2900    1.5400  NPTH  BOARD OTHER UNOWNED
    0.6000   18.6000    2.0900  NPTH  BOARD OTHER UNOWNED
    0.6000   12.8200    3.9800  NPTH  BOARD OTHER UNOWNED
    0.6000   74.2400   18.2150  NPTH  BOARD OTHER UNOWNED
    0.6000   72.1900   18.5400  NPTH  BOARD OTHER UNOWNED
    0.6000   78.4000   20.3000  NPTH  BOARD OTHER UNOWNED
    0.6000   83.5500   62.2100  NPTH  BOARD OTHER UNOWNED
    0.6000   81.4000   58.7100  NPTH  BOARD OTHER UNOWNED
    0.6000   84.9700   85.7800  NPTH  BOARD OTHER UNOWNED
    0.6000   84.9200   89.7600  NPTH  BOARD OTHER UNOWNED
    0.6000   82.0200   91.4200  NPTH  BOARD OTHER UNOWNED
    0.6000   81.9900   87.3500  NPTH  BOARD OTHER UNOWNED
    0.6000   85.0900   93.1600  NPTH  BOARD OTHER UNOWNED
    0.6000   85.3700  109.4600  NPTH  BOARD OTHER UNOWNED
    0.6000   85.5200  112.8300  NPTH  BOARD OTHER UNOWNED
    0.6000   85.3500  116.5900  NPTH  BOARD OTHER UNOWNED
    0.6000   85.3500  120.1000  NPTH  BOARD OTHER UNOWNED
    0.6000   85.4400  123.2300  NPTH  BOARD OTHER UNOWNED
    0.6000   82.3400  116.4700  NPTH  BOARD OTHER UNOWNED
    0.6000   79.6600  116.6300  NPTH  BOARD OTHER UNOWNED
    0.6000   79.3000  112.9900  NPTH  BOARD OTHER UNOWNED
    0.6000   79.4200  110.3400  NPTH  BOARD OTHER UNOWNED
    0.6000   82.2600  119.6400  NPTH  BOARD OTHER UNOWNED
    0.6000   79.0600  119.6400  NPTH  BOARD OTHER UNOWNED
    0.6000   64.8100  112.1700  NPTH  BOARD OTHER UNOWNED
    0.6000   64.8600  108.5600  NPTH  BOARD OTHER UNOWNED
    0.6000   64.3700  114.3200  NPTH  BOARD OTHER UNOWNED
    0.6000   57.2300  118.8900  NPTH  BOARD OTHER UNOWNED
    0.6000   57.1700  116.5700  NPTH  BOARD OTHER UNOWNED
    0.6000   57.1000  114.1900  NPTH  BOARD OTHER UNOWNED
    0.6000   58.9800  123.5800  NPTH  BOARD OTHER UNOWNED
    0.6000   55.5100  122.5400  NPTH  BOARD OTHER UNOWNED
    0.6000   46.1200  116.2900  NPTH  BOARD OTHER UNOWNED
    0.6000   46.0200  114.2500  NPTH  BOARD OTHER UNOWNED
    0.6000   45.9800  111.3700  NPTH  BOARD OTHER UNOWNED
    0.6000   30.4700  122.3900  NPTH  BOARD OTHER UNOWNED
    0.6000   27.9200  123.4400  NPTH  BOARD OTHER UNOWNED
    0.6000   28.1100  120.8400  NPTH  BOARD OTHER UNOWNED
    0.6000   30.3000  119.8400  NPTH  BOARD OTHER UNOWNED
    0.6000   28.6800  115.2900  NPTH  BOARD OTHER UNOWNED
    0.6000   27.6800  118.4800  NPTH  BOARD OTHER UNOWNED
    0.6000    2.0100  122.8000  NPTH  BOARD OTHER UNOWNED
    0.6000    2.1800  119.6300  NPTH  BOARD OTHER UNOWNED
    0.6000    4.9000  119.5700  NPTH  BOARD OTHER UNOWNED
    0.6000    8.3000  119.5200  NPTH  BOARD OTHER UNOWNED
    0.6000    8.8200  116.7500  NPTH  BOARD OTHER UNOWNED
    0.6000    5.7000  116.4600  NPTH  BOARD OTHER UNOWNED
    0.6000    2.5200  116.3500  NPTH  BOARD OTHER UNOWNED
    0.6000    2.2400  112.9500  NPTH  BOARD OTHER UNOWNED
    0.6000    4.6300  112.8500  NPTH  BOARD OTHER UNOWNED
    0.6000    9.1700  113.0900  NPTH  BOARD OTHER UNOWNED
    0.6000    9.1100  111.1400  NPTH  BOARD OTHER UNOWNED
    0.6000    1.9600  108.9400  NPTH  BOARD OTHER UNOWNED
    0.6000    4.3900  109.7000  NPTH  BOARD OTHER UNOWNED
    0.6000    4.4600  105.2000  NPTH  BOARD OTHER UNOWNED
    0.6000    3.1400  102.9800  NPTH  BOARD OTHER UNOWNED
    0.6000    2.6500  100.3500  NPTH  BOARD OTHER UNOWNED
    0.6000    2.3500   96.1600  NPTH  BOARD OTHER UNOWNED
    0.6000    2.3500   92.3600  NPTH  BOARD OTHER UNOWNED
    0.6000    2.4500   86.5700  NPTH  BOARD OTHER UNOWNED
    0.6000    2.6500   82.9700  NPTH  BOARD OTHER UNOWNED
    0.6000    8.2500   81.6700  NPTH  BOARD OTHER UNOWNED
    0.6000    4.9500   86.5600  NPTH  BOARD OTHER UNOWNED
    0.6000    6.0500   91.1500  NPTH  BOARD OTHER UNOWNED
    0.6000   11.8500   87.3300  NPTH  BOARD OTHER UNOWNED
    0.6000   15.7700   86.3400  NPTH  BOARD OTHER UNOWNED
    0.6000   47.7400   88.3300  NPTH  BOARD OTHER UNOWNED
    0.6000   54.0900   84.9100  NPTH  BOARD OTHER UNOWNED
    0.6000   57.8700   84.8200  NPTH  BOARD OTHER UNOWNED
    0.6000   54.8100   80.8100  NPTH  BOARD OTHER UNOWNED
    0.6000   67.6100   88.4500  NPTH  BOARD OTHER UNOWNED
    0.6000   64.6100   88.5500  NPTH  BOARD OTHER UNOWNED
    0.6000   29.2200   32.0900  NPTH  BOARD OTHER UNOWNED
    0.3500   45.6900   40.0400  NPTH  BOARD OTHER UNOWNED
    0.3500   74.1800   53.5300  NPTH  BOARD OTHER UNOWNED
    0.3500   69.3800   57.7200  NPTH  BOARD OTHER UNOWNED
    0.3500   63.4600   58.1600  NPTH  BOARD OTHER UNOWNED
    0.3500   69.7800   55.5700  NPTH  BOARD OTHER UNOWNED
    0.3500   69.5600   54.2500  NPTH  BOARD OTHER UNOWNED
    0.3500   64.5600   50.5800  NPTH  BOARD OTHER UNOWNED
    0.6000    1.9700   57.8100  NPTH  BOARD OTHER UNOWNED
    0.6000    2.2000   60.9000  NPTH  BOARD OTHER UNOWNED
    0.6000    1.8900   53.4100  NPTH  BOARD OTHER UNOWNED
    0.6000    5.2200   36.9000  NPTH  BOARD OTHER UNOWNED
    0.6000    2.2200   42.2500  NPTH  BOARD OTHER UNOWNED
    0.6000   50.1100  102.2400  NPTH  BOARD OTHER UNOWNED
    0.6000   51.3700  102.3000  NPTH  BOARD OTHER UNOWNED
    0.6000   52.7500  102.3000  NPTH  BOARD OTHER UNOWNED
    0.6000   52.8600  100.7300  NPTH  BOARD OTHER UNOWNED
    0.6000   51.4100  100.7200  NPTH  BOARD OTHER UNOWNED
    0.6000   50.1400  100.7100  NPTH  BOARD OTHER UNOWNED
    0.6000   69.7100  101.8600  NPTH  BOARD OTHER UNOWNED
    0.6000   71.2100  101.8700  NPTH  BOARD OTHER UNOWNED
    0.6000   72.7100  101.8300  NPTH  BOARD OTHER UNOWNED
    0.6000   17.4100  100.0200  NPTH  BOARD OTHER UNOWNED
    0.6000   15.9800  100.0500  NPTH  BOARD OTHER UNOWNED
    0.6000   14.4700  100.0500  NPTH  BOARD OTHER UNOWNED
    0.6000   11.9800   99.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   67.1700   71.4700  NPTH  BOARD OTHER UNOWNED
    0.6000   67.4400   73.3000  NPTH  BOARD OTHER UNOWNED
    0.3500   81.1200   61.8200  NPTH  BOARD OTHER UNOWNED
    0.3500   84.3000   58.8300  NPTH  BOARD OTHER UNOWNED
    0.3500   85.6500   45.7300  NPTH  BOARD OTHER UNOWNED
    0.3500   82.4400   52.6700  NPTH  BOARD OTHER UNOWNED
    0.3500   84.9600   55.3700  NPTH  BOARD OTHER UNOWNED
    0.3500   86.0800   51.4500  NPTH  BOARD OTHER UNOWNED
    0.3500   57.8000   43.3300  NPTH  BOARD OTHER UNOWNED
    0.3500    9.6000   70.9900  NPTH  BOARD OTHER UNOWNED
    0.6000   19.3700   99.9400  NPTH  BOARD OTHER UNOWNED
    0.6000   17.4800  101.4200  NPTH  BOARD OTHER UNOWNED
    0.6000   16.0700  101.4100  NPTH  BOARD OTHER UNOWNED
    0.6000   14.6000  101.4600  NPTH  BOARD OTHER UNOWNED
    0.6000   34.9500  100.7200  NPTH  BOARD OTHER UNOWNED
    0.6000   36.3000  100.7200  NPTH  BOARD OTHER UNOWNED
    0.6000   33.5600  100.6900  NPTH  BOARD OTHER UNOWNED
    0.6000   34.9100  102.1800  NPTH  BOARD OTHER UNOWNED
    0.6000   36.3200  102.1800  NPTH  BOARD OTHER UNOWNED
    0.6000   33.6100  102.1500  NPTH  BOARD OTHER UNOWNED
    0.6000   40.5400  103.8500  NPTH  BOARD OTHER UNOWNED
    0.6000   31.9200  101.3100  NPTH  BOARD OTHER UNOWNED
    0.6000   30.8700  100.2700  NPTH  BOARD OTHER UNOWNED
    0.6000   56.0300   99.6600  NPTH  BOARD OTHER UNOWNED
    0.6000   54.5800  100.8000  NPTH  BOARD OTHER UNOWNED
    0.6000   48.0300  100.5300  NPTH  BOARD OTHER UNOWNED
    0.6000   69.7300  100.3900  NPTH  BOARD OTHER UNOWNED
    0.6000   71.2400  100.4400  NPTH  BOARD OTHER UNOWNED
    0.6000   72.7100  100.4800  NPTH  BOARD OTHER UNOWNED
    0.6000   85.2000  103.4100  NPTH  BOARD OTHER UNOWNED
    0.6000   84.1100  105.1400  NPTH  BOARD OTHER UNOWNED
    0.6000   85.3400  100.7700  NPTH  BOARD OTHER UNOWNED
    0.6000    7.6600    6.7600  NPTH  BOARD OTHER UNOWNED
    0.6000   63.9800   67.4800  NPTH  BOARD OTHER UNOWNED
    0.6000   63.9500   66.0600  NPTH  BOARD OTHER UNOWNED
    0.6000   63.9500   64.6500  NPTH  BOARD OTHER UNOWNED
    0.6000   65.5400   64.6200  NPTH  BOARD OTHER UNOWNED
    0.6000   65.5200   66.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   65.5300   67.4900  NPTH  BOARD OTHER UNOWNED
    0.6000   63.9400   69.2600  NPTH  BOARD OTHER UNOWNED
    0.6000   65.2200   70.8000  NPTH  BOARD OTHER UNOWNED
    0.6000   65.7600   73.0500  NPTH  BOARD OTHER UNOWNED
    0.6000   63.4900   62.3900  NPTH  BOARD OTHER UNOWNED
    0.6000   21.3900   74.3100  NPTH  BOARD OTHER UNOWNED
    0.6000   21.3900   75.7800  NPTH  BOARD OTHER UNOWNED
    0.6000   21.3900   77.1300  NPTH  BOARD OTHER UNOWNED
    0.6000   22.9900   77.1200  NPTH  BOARD OTHER UNOWNED
    0.6000   23.0400   75.7600  NPTH  BOARD OTHER UNOWNED
    0.6000   22.9900   74.3500  NPTH  BOARD OTHER UNOWNED
    0.6000   22.9800   79.3200  NPTH  BOARD OTHER UNOWNED
    0.6000   22.9800   81.1000  NPTH  BOARD OTHER UNOWNED
    0.6000   19.8500   83.4100  NPTH  BOARD OTHER UNOWNED
    0.6000   23.3900   72.6200  NPTH  BOARD OTHER UNOWNED
    0.6000   22.2500   72.8400  NPTH  BOARD OTHER UNOWNED
    0.6000   21.9500   68.6700  NPTH  BOARD OTHER UNOWNED
    0.6000   19.6000   71.0500  NPTH  BOARD OTHER UNOWNED
    0.6000   21.2200   70.6000  NPTH  BOARD OTHER UNOWNED
    0.6000   57.2500  103.0200  NPTH  BOARD OTHER UNOWNED
    0.6000   46.3000  103.0900  NPTH  BOARD OTHER UNOWNED
    0.6000   46.3200  104.7100  NPTH  BOARD OTHER UNOWNED
    0.6000   56.6700  104.6900  NPTH  BOARD OTHER UNOWNED
    0.6000   21.3700  103.4400  NPTH  BOARD OTHER UNOWNED
    0.6000   21.3300  101.8800  NPTH  BOARD OTHER UNOWNED
    0.6000    9.2400  103.7300  NPTH  BOARD OTHER UNOWNED
    0.6000    9.8100  108.0300  NPTH  BOARD OTHER UNOWNED
    0.6000   12.8500  100.8800  NPTH  BOARD OTHER UNOWNED
    0.6000   37.9400  101.4900  NPTH  BOARD OTHER UNOWNED
    0.6000   40.3800  116.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   39.8500  114.2600  NPTH  BOARD OTHER UNOWNED
    0.6000   40.0500  110.5500  NPTH  BOARD OTHER UNOWNED
    0.6000   39.9900  106.0700  NPTH  BOARD OTHER UNOWNED
    0.6000   39.5000   99.9900  NPTH  BOARD OTHER UNOWNED
    0.6000   38.3400  100.2300  NPTH  BOARD OTHER UNOWNED
    0.6000   82.0100  122.9700  NPTH  BOARD OTHER UNOWNED
    0.6000   72.3700   82.7800  NPTH  BOARD OTHER UNOWNED
    0.6000   72.4600   81.1200  NPTH  BOARD OTHER UNOWNED
    0.6000   73.5100   79.0700  NPTH  BOARD OTHER UNOWNED
    0.6000   71.6900   76.0600  NPTH  BOARD OTHER UNOWNED
    0.6000   72.5500   74.3100  NPTH  BOARD OTHER UNOWNED
    0.6000   72.7200   71.9800  NPTH  BOARD OTHER UNOWNED
    0.6000   67.6300   81.9100  NPTH  BOARD OTHER UNOWNED
    0.6000   67.9600   77.3500  NPTH  BOARD OTHER UNOWNED
    0.6000   45.5100   85.2000  NPTH  BOARD OTHER UNOWNED
    0.6000   45.4100   83.0900  NPTH  BOARD OTHER UNOWNED
    0.6000   42.4300   82.5600  NPTH  BOARD OTHER UNOWNED
    0.6000   41.3900   84.1500  NPTH  BOARD OTHER UNOWNED
    0.6000   41.4500   86.4000  NPTH  BOARD OTHER UNOWNED
    0.6000   40.7250   68.7950  NPTH  BOARD OTHER UNOWNED
    0.6000   47.7500   71.1200  NPTH  BOARD OTHER UNOWNED
    0.6000   44.5000   70.9200  NPTH  BOARD OTHER UNOWNED
    0.6000   39.9000   74.1950  NPTH  BOARD OTHER UNOWNED
    0.6000   54.8000   72.6200  NPTH  BOARD OTHER UNOWNED
    0.6000   53.3000   68.9200  NPTH  BOARD OTHER UNOWNED
    0.6000   44.3750   74.2950  NPTH  BOARD OTHER UNOWNED
    0.6000   39.8000   78.3200  NPTH  BOARD OTHER UNOWNED
    0.6000   41.6000   80.5200  NPTH  BOARD OTHER UNOWNED
    0.6000   18.0200   89.4400  NPTH  BOARD OTHER UNOWNED
    0.6000   37.2900   91.2300  NPTH  BOARD OTHER UNOWNED
    0.4000   33.1900   91.5800  NPTH  BOARD OTHER UNOWNED
    0.6000   28.9500   30.2000  NPTH  BOARD OTHER UNOWNED
    0.6000   82.6700    8.7600  NPTH  BOARD OTHER UNOWNED
    0.6000   77.2300   41.1600  NPTH  BOARD OTHER UNOWNED
    0.6000   77.2300   36.9600  NPTH  BOARD OTHER UNOWNED
    0.6000   71.0800   33.8100  NPTH  BOARD OTHER UNOWNED
    0.6000   70.8800   30.9100  NPTH  BOARD OTHER UNOWNED
    0.6000   75.1300   31.7100  NPTH  BOARD OTHER UNOWNED
    0.6000   77.7300   33.9600  NPTH  BOARD OTHER UNOWNED
    0.6000   77.7300   31.5600  NPTH  BOARD OTHER UNOWNED
    0.6000   58.2300   34.1600  NPTH  BOARD OTHER UNOWNED
    0.6000   58.0300   39.3600  NPTH  BOARD OTHER UNOWNED
    0.3500    2.5300   63.0800  NPTH  BOARD OTHER UNOWNED
    0.6000   30.0300   90.4800  NPTH  BOARD OTHER UNOWNED
    0.6000   43.8400   98.2300  NPTH  BOARD OTHER UNOWNED
    0.6000   73.3100   90.2500  NPTH  BOARD OTHER UNOWNED
    0.3500   70.3900    8.6200  NPTH  BOARD OTHER UNOWNED
    0.3500   68.4400    7.3200  NPTH  BOARD OTHER UNOWNED
    0.6000   13.2700  112.7900  NPTH  BOARD OTHER UNOWNED
    0.6000   18.5700  107.1900  NPTH  BOARD OTHER UNOWNED
    0.6000   15.7700  112.7900  NPTH  BOARD OTHER UNOWNED
    0.6000   18.2700  112.8900  NPTH  BOARD OTHER UNOWNED
    0.4000   53.4900   90.8800  NPTH  BOARD OTHER UNOWNED
    0.6000   32.8000   76.6200  NPTH  BOARD OTHER UNOWNED
    0.6000   33.9000   74.3200  NPTH  BOARD OTHER UNOWNED
    0.6000   53.9000  113.2900  NPTH  BOARD OTHER UNOWNED
    0.6000   49.0000  112.6900  NPTH  BOARD OTHER UNOWNED
    0.6000   37.6000  112.7900  NPTH  BOARD OTHER UNOWNED
    0.6000   32.3500  113.0600  NPTH  BOARD OTHER UNOWNED
    0.6000   23.4200  123.9400  NPTH  BOARD OTHER UNOWNED
    0.6000   19.4200  123.6900  NPTH  BOARD OTHER UNOWNED
    0.6000   15.9200  123.9400  NPTH  BOARD OTHER UNOWNED
    0.6000   12.4200  123.4400  NPTH  BOARD OTHER UNOWNED
    0.6000   62.4200  123.4400  NPTH  BOARD OTHER UNOWNED
    0.6000   66.6700  123.4400  NPTH  BOARD OTHER UNOWNED
    0.6000   70.4200  123.6900  NPTH  BOARD OTHER UNOWNED
    0.6000   74.6700  123.4400  NPTH  BOARD OTHER UNOWNED
    0.6000   22.6100  114.0900  NPTH  BOARD OTHER UNOWNED
    0.6000   22.6100  111.3400  NPTH  BOARD OTHER UNOWNED
    0.6000   22.3600  108.3400  NPTH  BOARD OTHER UNOWNED
    0.6000   22.8600  105.5900  NPTH  BOARD OTHER UNOWNED
    0.6000   20.6100   99.0900  NPTH  BOARD OTHER UNOWNED
    0.6000   11.1100  102.5900  NPTH  BOARD OTHER UNOWNED
    0.6000    9.3600  101.8400  NPTH  BOARD OTHER UNOWNED
    0.6000   10.6100  104.0900  NPTH  BOARD OTHER UNOWNED
    0.6000   41.1100  102.0900  NPTH  BOARD OTHER UNOWNED
    0.6000   29.8600  103.5900  NPTH  BOARD OTHER UNOWNED
    0.6000   28.8600  105.0900  NPTH  BOARD OTHER UNOWNED
    0.6000   45.2500  108.7700  NPTH  BOARD OTHER UNOWNED
    0.6000   48.7400   88.0800  NPTH  BOARD OTHER UNOWNED
    0.6000   37.2400   88.3300  NPTH  BOARD OTHER UNOWNED
    0.6000   23.4900  100.0800  NPTH  BOARD OTHER UNOWNED
    0.6000   25.2400   87.3300  NPTH  BOARD OTHER UNOWNED
    0.6000   23.7400   90.0800  NPTH  BOARD OTHER UNOWNED
    0.6000   19.7400   86.0800  NPTH  BOARD OTHER UNOWNED
    0.6000   66.9900  101.5800  NPTH  BOARD OTHER UNOWNED
    0.6000   65.7400  100.0800  NPTH  BOARD OTHER UNOWNED
    0.6000   64.9900  102.5800  NPTH  BOARD OTHER UNOWNED
    0.6000   74.7400  100.3300  NPTH  BOARD OTHER UNOWNED
    0.6000   75.7400  102.5800  NPTH  BOARD OTHER UNOWNED
    0.6000   77.7400  101.0800  NPTH  BOARD OTHER UNOWNED
    0.6000   76.9900  104.5800  NPTH  BOARD OTHER UNOWNED
    0.6000   62.9900  106.0800  NPTH  BOARD OTHER UNOWNED
    0.6000   57.9900  108.5800  NPTH  BOARD OTHER UNOWNED
    0.6000   58.7400  111.5800  NPTH  BOARD OTHER UNOWNED
    0.6000   61.7400   88.5800  NPTH  BOARD OTHER UNOWNED
    0.3500   85.6300   40.7700  NPTH  BOARD OTHER UNOWNED
    0.3500   64.5800   52.2200  NPTH  BOARD OTHER UNOWNED
    0.3500   73.5100   47.6700  NPTH  BOARD OTHER UNOWNED
    0.3500   73.5100   50.4200  NPTH  BOARD OTHER UNOWNED
    0.3500   77.1100   47.7700  NPTH  BOARD OTHER UNOWNED
    0.3500   77.0100   53.3200  NPTH  BOARD OTHER UNOWNED
    0.3500   75.8600   50.6200  NPTH  BOARD OTHER UNOWNED
    0.3500   75.3100   46.1700  NPTH  BOARD OTHER UNOWNED
    0.3500   76.8600   44.2700  NPTH  BOARD OTHER UNOWNED
    0.3500   63.5100   54.9200  NPTH  BOARD OTHER UNOWNED
    0.3500   69.5100   52.9200  NPTH  BOARD OTHER UNOWNED
    0.3500   69.4600   50.6700  NPTH  BOARD OTHER UNOWNED
    0.3500   69.5100   47.6700  NPTH  BOARD OTHER UNOWNED
    0.6000   30.1100   15.1400  NPTH  BOARD OTHER UNOWNED
    0.6000   34.9600   13.1400  NPTH  BOARD OTHER UNOWNED
    0.6000   26.8100    9.6900  NPTH  BOARD OTHER UNOWNED
    0.6000   30.1600    6.7900  NPTH  BOARD OTHER UNOWNED
    0.6000   36.9100    7.0900  NPTH  BOARD OTHER UNOWNED
    0.6000   21.7300   79.6000  NPTH  BOARD OTHER UNOWNED
    0.6000   23.6400   71.1200  NPTH  BOARD OTHER UNOWNED
    0.3500   15.6300   69.0300  NPTH  BOARD OTHER UNOWNED
    0.3500   11.8800   62.5300  NPTH  BOARD OTHER UNOWNED
    0.3500   12.1300   66.0300  NPTH  BOARD OTHER UNOWNED
    0.3500   11.1300   64.2800  NPTH  BOARD OTHER UNOWNED
    0.3500   64.6600   56.2500  NPTH  BOARD OTHER UNOWNED
    0.3500   85.1100   30.1500  NPTH  BOARD OTHER UNOWNED
    0.3500   64.4100   60.5000  NPTH  BOARD OTHER UNOWNED
    0.3500   68.8300   46.2800  NPTH  BOARD OTHER UNOWNED
    0.6000   41.6900   91.7300  NPTH  BOARD OTHER UNOWNED
    0.6000   44.8500   11.7900  NPTH  BOARD OTHER UNOWNED
    0.6000   49.7500   13.9900  NPTH  BOARD OTHER UNOWNED
    0.6000   52.8400   15.8400  NPTH  BOARD OTHER UNOWNED
    0.6000   64.7700   29.5600  NPTH  BOARD OTHER UNOWNED
    0.6000   64.2700   18.8100  NPTH  BOARD OTHER UNOWNED
    0.3500   69.5350   26.1250  NPTH  BOARD OTHER UNOWNED
    0.3500   71.7850   26.0000  NPTH  BOARD OTHER UNOWNED
    0.3500   71.7850   27.5000  NPTH  BOARD OTHER UNOWNED
    0.3500   69.6600   24.7500  NPTH  BOARD OTHER UNOWNED
    0.3500   69.5350   23.0000  NPTH  BOARD OTHER UNOWNED
    0.3500   69.5350   27.5000  NPTH  BOARD OTHER UNOWNED
    0.3500   71.7850   24.5000  NPTH  BOARD OTHER UNOWNED
    0.3500   76.1600   21.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   55.7400   97.1300  NPTH  BOARD OTHER UNOWNED
    0.3500   52.7200   19.5000  NPTH  BOARD OTHER UNOWNED
    0.3500   35.5500   44.3600  NPTH  BOARD OTHER UNOWNED
    0.3500   37.8000   42.3600  NPTH  BOARD OTHER UNOWNED
    0.3500   51.7700   51.1300  NPTH  BOARD OTHER UNOWNED
    0.3500   51.2700   40.1300  NPTH  BOARD OTHER UNOWNED
    0.3500   49.5200   52.8800  NPTH  BOARD OTHER UNOWNED
    0.6000   41.9750   75.2450  NPTH  BOARD OTHER UNOWNED
    0.6000   58.5700   82.1200  NPTH  BOARD OTHER UNOWNED
    0.6000   58.7700   75.1200  NPTH  BOARD OTHER UNOWNED
    0.6000   44.4700    1.3900  NPTH  BOARD OTHER UNOWNED
    0.6000   50.6700    1.3900  NPTH  BOARD OTHER UNOWNED
    0.6000   56.9700    1.3900  NPTH  BOARD OTHER UNOWNED
    0.6000   69.5100    2.1300  NPTH  BOARD OTHER UNOWNED
    0.6000   78.1100    8.8300  NPTH  BOARD OTHER UNOWNED
    0.6000   75.1100    1.8300  NPTH  BOARD OTHER UNOWNED
    0.6000    1.8100   46.0300  NPTH  BOARD OTHER UNOWNED
    0.6000    1.7100   49.6300  NPTH  BOARD OTHER UNOWNED
    0.6000   14.0100   30.9300  NPTH  BOARD OTHER UNOWNED
    0.6000   14.0100   20.8300  NPTH  BOARD OTHER UNOWNED
    0.6000   52.9400   12.2400  NPTH  BOARD OTHER UNOWNED
    0.6000   53.3300   32.3600  NPTH  BOARD OTHER UNOWNED
    0.6000   53.4300   34.8600  NPTH  BOARD OTHER UNOWNED
    0.6000   53.4300   39.5600  NPTH  BOARD OTHER UNOWNED
    0.6000   75.3000   55.3100  NPTH  BOARD OTHER UNOWNED
    0.6000   81.7700   83.0800  NPTH  BOARD OTHER UNOWNED
    0.6000   84.7700   80.9800  NPTH  BOARD OTHER UNOWNED
    0.6000   78.0700   75.3800  NPTH  BOARD OTHER UNOWNED
    0.6000   77.9700   78.2800  NPTH  BOARD OTHER UNOWNED
    0.6000   74.4700   68.4800  NPTH  BOARD OTHER UNOWNED
    0.6000   74.4700   63.7800  NPTH  BOARD OTHER UNOWNED
    0.6000   50.4700  124.2800  NPTH  BOARD OTHER UNOWNED
    0.6000   45.4700  124.4800  NPTH  BOARD OTHER UNOWNED
    0.6000   42.8700  124.4800  NPTH  BOARD OTHER UNOWNED
    0.6000   40.2700  124.5800  NPTH  BOARD OTHER UNOWNED
    0.6000   35.3700  124.3800  NPTH  BOARD OTHER UNOWNED
    0.6000   28.2200  111.3400  NPTH  BOARD OTHER UNOWNED
    0.6000    7.1100   26.5800  NPTH  BOARD OTHER UNOWNED
    0.3500   71.9100   23.0000  NPTH  BOARD OTHER UNOWNED
    0.3500   69.7400   12.5200  NPTH  BOARD OTHER UNOWNED
    0.3500   69.7400   14.0200  NPTH  BOARD OTHER UNOWNED
    0.3500   69.7400   15.3950  NPTH  BOARD OTHER UNOWNED
    0.3500   71.8650   11.1450  NPTH  BOARD OTHER UNOWNED
    0.3500   71.8650   12.3950  NPTH  BOARD OTHER UNOWNED
    0.3500   71.8650   14.0200  NPTH  BOARD OTHER UNOWNED
    0.3500   71.8650   15.5200  NPTH  BOARD OTHER UNOWNED
    0.6000    8.2450   45.6800  NPTH  BOARD OTHER UNOWNED
    0.6000   11.3700   43.4300  NPTH  BOARD OTHER UNOWNED
    0.6000   11.3700   45.6800  NPTH  BOARD OTHER UNOWNED
    0.6000   10.3700   50.5550  NPTH  BOARD OTHER UNOWNED
    0.6000   20.9950   33.9300  NPTH  BOARD OTHER UNOWNED
    0.6000   17.3700   22.5550  NPTH  BOARD OTHER UNOWNED
    0.6000   20.8700   17.8050  NPTH  BOARD OTHER UNOWNED
    0.6000   32.3700   15.6800  NPTH  BOARD OTHER UNOWNED
    0.6000   22.6200   48.9300  NPTH  BOARD OTHER UNOWNED
    0.6000   44.4950   54.1800  NPTH  BOARD OTHER UNOWNED
    0.6000   51.8700   57.8050  NPTH  BOARD OTHER UNOWNED
    0.6000   19.7000   64.1700  NPTH  BOARD OTHER UNOWNED
    0.6000   17.0750   64.0450  NPTH  BOARD OTHER UNOWNED
    0.6000   16.9500   61.6700  NPTH  BOARD OTHER UNOWNED
    0.6000   21.7000   57.1700  NPTH  BOARD OTHER UNOWNED
    0.6000   21.7000   55.5450  NPTH  BOARD OTHER UNOWNED
    0.6000   21.7000   53.9200  NPTH  BOARD OTHER UNOWNED
    0.6000   23.5750   53.9200  NPTH  BOARD OTHER UNOWNED
    0.6000   23.5750   55.5450  NPTH  BOARD OTHER UNOWNED
    0.6000   23.5750   57.0450  NPTH  BOARD OTHER UNOWNED
    0.6000   17.3250   41.4200  NPTH  BOARD OTHER UNOWNED
    0.6000   19.0750   41.4200  NPTH  BOARD OTHER UNOWNED
    0.6000   20.8250   41.4200  NPTH  BOARD OTHER UNOWNED
    0.6000   20.8250   43.2950  NPTH  BOARD OTHER UNOWNED
    0.6000   19.0750   43.2950  NPTH  BOARD OTHER UNOWNED
    0.6000   17.3250   43.2950  NPTH  BOARD OTHER UNOWNED
    0.6000   17.3250   45.1700  NPTH  BOARD OTHER UNOWNED
    0.6000   19.0750   45.1700  NPTH  BOARD OTHER UNOWNED
    0.6000   20.8250   45.1700  NPTH  BOARD OTHER UNOWNED
    0.6000   23.5750   45.0450  NPTH  BOARD OTHER UNOWNED
    0.6000   24.0750   42.0450  NPTH  BOARD OTHER UNOWNED
    0.6000   14.7000   41.4200  NPTH  BOARD OTHER UNOWNED
    0.6000   14.7000   45.1700  NPTH  BOARD OTHER UNOWNED
    0.6000   18.4500   50.1700  NPTH  BOARD OTHER UNOWNED
    0.6000   10.3250   52.2950  NPTH  BOARD OTHER UNOWNED
    0.6000    8.0750   54.5450  NPTH  BOARD OTHER UNOWNED
    0.6000   32.7000   65.7950  NPTH  BOARD OTHER UNOWNED
    0.6000   33.9500   67.0450  NPTH  BOARD OTHER UNOWNED
    0.6000   39.7000   67.6700  NPTH  BOARD OTHER UNOWNED
    0.6000   39.8250   63.1700  NPTH  BOARD OTHER UNOWNED
    0.6000   42.5750   63.1700  NPTH  BOARD OTHER UNOWNED
    0.6000   45.2000   63.1700  NPTH  BOARD OTHER UNOWNED
    0.6000   47.7000   63.0450  NPTH  BOARD OTHER UNOWNED
    0.6000   33.2000   89.6700  NPTH  BOARD OTHER UNOWNED
    0.6000   22.7000   87.0450  NPTH  BOARD OTHER UNOWNED
    0.6000   13.2000   82.6700  NPTH  BOARD OTHER UNOWNED
    0.6000    8.3250   64.6700  NPTH  BOARD OTHER UNOWNED
    0.6000   24.3250   36.4200  NPTH  BOARD OTHER UNOWNED
    0.4000   54.4000   54.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   49.6852   41.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   49.4000   33.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   34.6000   35.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   50.7500   16.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   29.4500   36.4500  NPTH  BOARD OTHER UNOWNED
    0.4000   49.4000   34.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   85.7000   60.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   32.1000   49.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   26.5000   39.7500  NPTH  BOARD OTHER UNOWNED
    0.4000   49.4000   35.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   34.3000   49.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   27.5000   38.7500  NPTH  BOARD OTHER UNOWNED
    0.6000   36.7000  109.1000  NPTH  BOARD OTHER UNOWNED
    0.6000   33.4000  109.1000  NPTH  BOARD OTHER UNOWNED
    0.6000   53.0000  109.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   49.8000  109.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   17.5000  108.1000  NPTH  BOARD OTHER UNOWNED
    0.6000   14.4000  108.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   72.9000  108.2000  NPTH  BOARD OTHER UNOWNED
    0.6000   69.7000  108.2000  NPTH  BOARD OTHER UNOWNED
    0.6000   16.3000   77.3600  NPTH  BOARD OTHER UNOWNED
    0.6000   16.3000   74.2100  NPTH  BOARD OTHER UNOWNED
    0.6000   37.1000  106.7000  NPTH  BOARD OTHER UNOWNED
    0.6000   27.5000  106.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   33.2000  106.7000  NPTH  BOARD OTHER UNOWNED
    0.6000   70.7800   64.9300  NPTH  BOARD OTHER UNOWNED
    0.6000   70.7600   67.2800  NPTH  BOARD OTHER UNOWNED
    0.6000   53.4000  106.6000  NPTH  BOARD OTHER UNOWNED
    0.6000   59.5000  106.6000  NPTH  BOARD OTHER UNOWNED
    0.6000   49.3000  106.6000  NPTH  BOARD OTHER UNOWNED
    0.6000   46.2000  106.6000  NPTH  BOARD OTHER UNOWNED
    0.6000   18.0000  105.8000  NPTH  BOARD OTHER UNOWNED
    0.6000    8.4000  105.8000  NPTH  BOARD OTHER UNOWNED
    0.4000   14.2000  105.8000  NPTH  BOARD OTHER UNOWNED
    0.6000   79.6000  106.6000  NPTH  BOARD OTHER UNOWNED
    0.6000   73.1500  106.2500  NPTH  BOARD OTHER UNOWNED
    0.6000   69.0000  106.3000  NPTH  BOARD OTHER UNOWNED
    0.6000   66.0000  106.3000  NPTH  BOARD OTHER UNOWNED
    0.6000   17.4600   77.6000  NPTH  BOARD OTHER UNOWNED
    0.6000   17.4600   73.9600  NPTH  BOARD OTHER UNOWNED
    0.6000   17.4800   71.1100  NPTH  BOARD OTHER UNOWNED
    0.6000   69.6800   67.9200  NPTH  BOARD OTHER UNOWNED
    0.6000   69.6800   64.2500  NPTH  BOARD OTHER UNOWNED
    0.6000   69.7500   71.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   70.7500    9.6250  NPTH  BOARD OTHER UNOWNED
    0.4000   71.0000   16.8750  NPTH  BOARD OTHER UNOWNED
    0.4000   70.6250   21.7500  NPTH  BOARD OTHER UNOWNED
    0.4000   70.5000   29.1250  NPTH  BOARD OTHER UNOWNED
    0.4000   66.7500   21.6250  NPTH  BOARD OTHER UNOWNED
    0.4000   65.0000   28.5000  NPTH  BOARD OTHER UNOWNED
    0.5000   60.9500   46.3000  NPTH  BOARD OTHER UNOWNED
    0.6000   67.2500    7.2500  NPTH  BOARD OTHER UNOWNED
    0.3500   27.4700   20.4500  NPTH  BOARD OTHER UNOWNED
    0.4000   25.6000   32.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   34.6000   33.2000  NPTH  BOARD OTHER UNOWNED
    0.3500   76.1700   99.2400  NPTH  BOARD OTHER UNOWNED
    0.3500   37.2800   39.0900  NPTH  BOARD OTHER UNOWNED
    0.3500   31.5700   81.2600  NPTH  BOARD OTHER UNOWNED
    0.3500   38.4900   39.9000  NPTH  BOARD OTHER UNOWNED
    0.3500   39.5000   38.9500  NPTH  BOARD OTHER UNOWNED
    0.6000   37.2500   62.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   52.5000   60.2500  NPTH  BOARD OTHER UNOWNED
    0.4000   35.4800   46.0500  NPTH  BOARD OTHER UNOWNED
    0.3500   33.0900   33.3100  NPTH  BOARD OTHER UNOWNED
    0.3500   39.9300   98.0900  NPTH  BOARD OTHER UNOWNED
    0.3500   54.3500   97.1100  NPTH  BOARD OTHER UNOWNED
    0.3500   35.5200   37.3300  NPTH  BOARD OTHER UNOWNED
    0.3500   29.9200   86.5500  NPTH  BOARD OTHER UNOWNED
    0.3500   36.4000   38.2600  NPTH  BOARD OTHER UNOWNED
    0.3500   29.1800   19.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   12.9000   27.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   23.6000   23.8000  NPTH  BOARD OTHER UNOWNED
    0.4000   48.1000   38.6000  NPTH  BOARD OTHER UNOWNED
    0.6000    6.0600   95.1300  NPTH  BOARD OTHER UNOWNED
    0.6000    7.2300   95.1300  NPTH  BOARD OTHER UNOWNED
    0.6000   25.6900   98.1200  NPTH  BOARD OTHER UNOWNED
    0.6000   26.9200   98.1200  NPTH  BOARD OTHER UNOWNED
    0.6000   60.8800   99.0600  NPTH  BOARD OTHER UNOWNED
    0.6000   61.7800   99.0600  NPTH  BOARD OTHER UNOWNED
    0.6000   81.2400   95.6500  NPTH  BOARD OTHER UNOWNED
    0.6000   82.5000   95.6500  NPTH  BOARD OTHER UNOWNED
    0.6000   62.2100   81.6300  NPTH  BOARD OTHER UNOWNED
    0.6000   60.6900   81.5900  NPTH  BOARD OTHER UNOWNED
    0.6000   62.2100   82.8800  NPTH  BOARD OTHER UNOWNED
    0.6000   60.7800   82.8000  NPTH  BOARD OTHER UNOWNED
    0.5000   46.7000   79.5000  NPTH  BOARD OTHER UNOWNED
    0.5000   48.1000   75.5000  NPTH  BOARD OTHER UNOWNED
    0.5000   44.9000   76.1000  NPTH  BOARD OTHER UNOWNED
    0.5000   45.0000   79.8000  NPTH  BOARD OTHER UNOWNED
    0.5000   48.0000   79.6000  NPTH  BOARD OTHER UNOWNED
    0.5000   71.2000   57.0000  NPTH  BOARD OTHER UNOWNED
    0.5000   71.2000   58.2000  NPTH  BOARD OTHER UNOWNED
    0.5000   72.3000   58.2000  NPTH  BOARD OTHER UNOWNED
    0.5000   49.8000   75.5000  NPTH  BOARD OTHER UNOWNED
    0.5000   50.1000   77.1000  NPTH  BOARD OTHER UNOWNED
    0.5000   54.7000   78.9000  NPTH  BOARD OTHER UNOWNED
    0.5000   53.0000   77.1000  NPTH  BOARD OTHER UNOWNED
    0.6000   22.4785   63.5500  NPTH  BOARD OTHER UNOWNED
    0.6000   23.0000   61.8750  NPTH  BOARD OTHER UNOWNED
    0.6000   24.1250   61.8750  NPTH  BOARD OTHER UNOWNED
    0.3500   76.6100   23.1400  NPTH  BOARD OTHER UNOWNED
    0.3000   43.3500   92.0000  NPTH  BOARD OTHER UNOWNED
    0.3000   65.3500   17.7750  NPTH  BOARD OTHER UNOWNED
    0.6000   21.5000    4.2500  NPTH  BOARD OTHER UNOWNED
    0.3500   63.7100   87.4900  NPTH  BOARD OTHER UNOWNED
    0.4000   66.7500   23.1250  NPTH  BOARD OTHER UNOWNED
    0.4000   73.5000   20.7000  NPTH  BOARD OTHER UNOWNED
    0.3500   64.1600   17.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   15.5000    9.0000  NPTH  BOARD OTHER UNOWNED
    0.3500   38.4200   86.7000  NPTH  BOARD OTHER UNOWNED
    0.3500   75.5200   27.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   76.9000   20.5000  NPTH  BOARD OTHER UNOWNED
    0.3500   24.2900    7.3200  NPTH  BOARD OTHER UNOWNED
    0.3500   63.0400   19.9000  NPTH  BOARD OTHER UNOWNED
    0.6000   15.2000  117.2000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0603 C0603 C1
24.400000 49.600000 0 270.000000 TOP PLACED
C0603 C0603 C2
46.140963 9.256419 0 315.000000 TOP PLACED
C0603 C0603 C3
50.105666 9.323806 0 225.000000 TOP PLACED
C0603 C0603 C4
41.983000 39.656600 0 180.000000 TOP PLACED
C0603 C0603 C5
53.437600 42.464800 0 270.000000 TOP PLACED
C0603 C0603 C6
41.045425 9.788091 0 270.000000 TOP PLACED
EIA3216 10UF C7
73.065000 32.485000 0 90.000000 TOP PLACED
C0603 C0603 C8
63.434663 32.903150 0 90.000000 TOP PLACED
C0603 C0603 C9
47.462006 33.747916 0 270.000000 TOP PLACED
C0603 C0603 C10
68.896394 20.089928 0 0.000000 TOP PLACED
C0603 C0603 C11
53.705653 18.260522 0 180.000000 TOP PLACED
C0603 C0603 C12
54.546125 24.741513 0 180.000000 TOP PLACED
C0603 C0603 C13
31.939113 19.145528 0 0.000000 TOP PLACED
C0603 C0603 C14
38.941584 34.070000 0 270.000000 TOP PLACED
C0603 C0603 C15
30.792000 92.027000 0 0.000000 TOP PLACED
C0603 C0603 C16
47.148000 95.538000 0 180.000000 TOP PLACED
C0603 C0603 C17
30.784000 93.721000 0 0.000000 TOP PLACED
C0603 C0603 C18
47.158000 93.988000 0 0.000000 TOP PLACED
C0603 C0603 C19
30.784000 95.372000 0 180.000000 TOP PLACED
C0603 C0603 C20
55.785000 91.270000 0 180.000000 TOP PLACED
C0603 C0603 C21
47.194000 92.165000 0 0.000000 TOP PLACED
C0603 C0603 C22
54.310400 108.203400 0 90.000000 TOP PLACED
PANASONIC_E_10.500000 100UF_10.500000 C23
60.928000 111.500000 0 270.000000 TOP PLACED
C0603 C0603 C24
11.207800 94.572400 0 180.000000 TOP PLACED
C0603 C0603 C25
39.397500 92.029500 0 180.000000 TOP PLACED
PANASONIC_E_10.500000 100UF_10.500000 C26
25.525500 111.300000 0 270.000000 TOP PLACED
C0603 C0603 C27
32.268100 108.263300 0 90.000000 TOP PLACED
C0603 C0603 C28
11.206600 92.924800 0 0.000000 TOP PLACED
C0603 C0603 C29
20.332000 90.758000 0 180.000000 TOP PLACED
C0603 C0603 C30
11.207800 91.085600 0 0.000000 TOP PLACED
C0603 C0603 C31
77.061100 27.163200 0 90.000000 TOP PLACED
C0603 C0603 C32
13.189000 107.550000 0 90.000000 TOP PLACED
PANASONIC_E_10.500000 100UF_10.500000 C33
6.830000 109.295000 0 270.000000 TOP PLACED
C0603 C0603 C34
66.961000 95.304000 0 180.000000 TOP PLACED
C0603 C0603 C35
67.001000 93.413000 0 0.000000 TOP PLACED
C0603 C0603 C36
75.668200 91.278800 0 180.000000 TOP PLACED
C0603 C0603 C37
67.051000 91.391000 0 0.000000 TOP PLACED
C0603 C0603 C38
74.141400 107.650000 0 90.000000 TOP PLACED
PANASONIC_E_10.500000 100UF_10.500000 C39
81.275000 109.555000 0 270.000000 TOP PLACED
C0603 C0603 C40
28.290000 71.500000 0 270.000000 TOP PLACED
C0603 C0603 C41
29.840000 71.530000 0 90.000000 TOP PLACED
C0603 C0603 C42
32.247600 79.150800 0 270.000000 TOP PLACED
C0603 C0603 C43
31.400000 71.560000 0 90.000000 TOP PLACED
C0603 C0603 C44
18.589400 69.673000 0 0.000000 TOP PLACED
PANASONIC_E_10.500000 100UF_10.500000 C45
13.755000 65.735000 0 90.000000 TOP PLACED
C0603 C0603 C46
58.310000 70.375000 0 90.000000 TOP PLACED
C0603 C0603 C47
56.735000 70.345000 0 270.000000 TOP PLACED
C0603 C0603 C48
55.651600 62.555800 0 90.000000 TOP PLACED
C0603 C0603 C49
55.205000 70.345000 0 270.000000 TOP PLACED
C0603 C0603 C50
70.481400 72.649800 0 0.000000 TOP PLACED
PANASONIC_E_10.500000 100UF_10.500000 C51
46.995000 72.760000 0 0.000000 TOP PLACED
C0603 C0603 C52
39.635200 43.688000 0 0.000000 TOP PLACED
C0603 C0603 C53
50.535200 43.688400 0 0.000000 TOP PLACED
C0603 C0603 C54
43.235200 43.638800 0 0.000000 TOP PLACED
C0603 C0603 C55
46.885200 43.639200 0 0.000000 TOP PLACED
PANASONIC_E_10.500000 100UF_10.500000 C56
70.100600 78.835800 0 270.000000 TOP PLACED
EIA3216 10UF C57
18.750000 55.750000 0 270.000000 TOP PLACED
C0603 C0603 C58
5.700000 34.150000 0 90.000000 TOP PLACED
C0603 C0603 C59
77.875000 15.625000 0 270.000000 TOP PLACED
C0603 C0603 C60
79.000000 27.250000 0 270.000000 TOP PLACED
PANASONIC_D 100UF C61
10.250000 56.625000 0 0.000000 TOP PLACED
C0603 C0603 C62
4.625000 52.250000 0 180.000000 TOP PLACED
PANASONIC_E_10.500000 100UF_10.500000 C63
43.753500 82.470500 0 270.000000 TOP PLACED
C0603 C0603 C64
36.400000 65.400000 0 270.000000 TOP PLACED
EIA3216 10UF C65
14.075000 49.725000 0 270.000000 TOP PLACED
PANASONIC_D 100UF C66
38.125000 71.875000 0 270.000000 TOP PLACED
C0603 C0603 C67
67.250000 43.200000 0 180.000000 TOP PLACED
C0603 C0603 C68
76.070000 15.575000 0 270.000000 TOP PLACED
C0603 C0603 C69
79.100000 86.000000 0 90.000000 TOP PLACED
EIA3216 10UF C70
67.500000 34.800000 0 180.000000 TOP PLACED
C0603 C0603 C71
67.250000 41.300000 0 180.000000 TOP PLACED
C0603 C0603 C72
73.250000 56.950000 0 0.000000 TOP PLACED
PANASONIC_D 100UF C73
75.100000 38.950000 0 180.000000 TOP PLACED
C0603 C0603 C74
4.625000 54.750000 0 180.000000 TOP PLACED
C0603 C0603 C75
20.000000 61.650000 0 180.000000 TOP PLACED
C0603 C0603 C78
19.950000 12.862500 0 180.000000 TOP PLACED
C0603 C0603 C79
15.090000 12.807500 0 0.000000 TOP PLACED
C0603 C0603 C80
19.450000 26.442500 0 180.000000 TOP PLACED
C0603 C0603 C81
15.300000 26.442500 0 0.000000 TOP PLACED
SMADIODE B1100-13-F D4
50.097500 82.077500 0 90.000000 TOP PLACED
TERMBLOCK_1X2-3_5MM_8.000000 FAN_TERMBLOCK_1X2-3_5MM_8.000000 FAN
5.400000 88.700000 0 180.000000 TOP PLACED
LQFP100 LPC1769 IC1
42.979866 23.219213 0 0.000000 TOP PLACED
ETSSOP24 A5984 IC2
34.970000 101.545000 0 0.000000 TOP PLACED
ETSSOP24 A5984 IC3
51.405000 101.545000 0 0.000000 TOP PLACED
ETSSOP24 A5984 IC4
15.940000 100.745000 0 0.000000 TOP PLACED
ETSSOP24 A5984 IC5
71.275000 101.045000 0 0.000000 TOP PLACED
ETSSOP24 A5984 IC6
22.245000 75.780000 0 90.000000 TOP PLACED
ETSSOP24 A5984 IC7
64.725000 66.090000 0 270.000000 TOP PLACED
TSSOP20 MCP44X1-503E_ST IC8
70.940000 13.365000 0 270.000000 TOP PLACED
TSSOP20 MCP44X1-503E_ST IC9
70.773500 25.394000 0 270.000000 TOP PLACED
R-78_10.000000 R-78C12_0-1_0_10.000000 IC10
12.150000 44.450000 0 90.000000 TOP PLACED
TO252 MC7805BDTRKG IC11
19.125000 46.125000 0 180.000000 TOP PLACED
TO252 L78M10ABDT-TR IC12
26.250000 55.375000 0 90.000000 TOP PLACED
R-78_10.000000 R-78C3_3-1_0_10.000000 IC13
69.200000 49.050000 0 270.000000 TOP PLACED
TACTILE_SWITCH_SMD ISP_TACTILE_SWITCH_SMD ISP
60.100000 55.500000 0 180.000000 TOP PLACED
2X08-SHROUDED_15.000000 2X08-SHROUDED_15.000000 JP1
43.000000 121.000000 0 0.000000 TOP PLACED
2X02_14.000000 2X02_14.000000 JP2
17.500000 20.000000 0 0.000000 TOP PLACED
2X06_15.000000 2X06_15.000000 JP3
43.800000 58.300000 0 180.000000 TOP PLACED
2X05_15.000000 2X05_15.000000 JP4
5.000000 72.000000 0 90.000000 TOP PLACED
1X06_10.000000 JP5_1X06_10.000000 JP5
8.600000 9.600000 0 90.000000 TOP PLACED
2X02_14.000000 2X02_14.000000 JP6
17.500000 33.500000 0 0.000000 TOP PLACED
2X05_15.000000 2X05_15.000000 JP7
82.600000 70.000000 0 270.000000 TOP PLACED
1X16_9.000000 1X16_9.000000 JP8
82.500000 30.200000 0 270.000000 TOP PLACED
0603 L1_0603 L1
41.916741 12.040203 0 0.000000 TOP PLACED
L-4525_2.500000 CHOK4525S600A30T_2.500000 L2
53.897800 112.947000 0 270.000000 TOP PLACED
L-4525_2.500000 CHOK4525S600A30T_2.500000 L3
48.857400 112.947000 0 270.000000 TOP PLACED
L-4525_2.500000 CHOK4525S600A30T_2.500000 L4
18.497000 113.217000 0 270.000000 TOP PLACED
L-4525_2.500000 CHOK4525S600A30T_2.500000 L5
13.356600 113.217000 0 270.000000 TOP PLACED
L-4525_2.500000 CHOK4525S600A30T_2.500000 L6
74.056200 113.057000 0 270.000000 TOP PLACED
L-4525_2.500000 CHOK4525S600A30T_2.500000 L7
68.415800 113.057000 0 270.000000 TOP PLACED
L-4525_2.500000 CHOK4525S600A30T_2.500000 L8
12.583000 78.035400 0 0.000000 TOP PLACED
L-4525_2.500000 CHOK4525S600A30T_2.500000 L9
12.583000 73.495000 0 0.000000 TOP PLACED
L-4525_2.500000 CHOK4525S600A30T_2.500000 L10
75.117000 63.945400 0 180.000000 TOP PLACED
L-4525_2.500000 CHOK4525S600A30T_2.500000 L11
75.017000 68.485800 0 180.000000 TOP PLACED
L-4525_2.500000 CHOK4525S600A30T_2.500000 L13
37.558600 112.917000 0 270.000000 TOP PLACED
L-4525_2.500000 CHOK4525S600A30T_2.500000 L14
32.418200 112.917000 0 270.000000 TOP PLACED
0603_1608_ L15_0603_1608_ L15
39.386000 88.458400 0 90.000000 TOP PLACED
0603_1608_ L16_0603_1608_ L16
56.114000 87.541600 0 90.000000 TOP PLACED
0603_1608_ L17_0603_1608_ L17
21.140600 86.643000 0 90.000000 TOP PLACED
0603_1608_ L18_0603_1608_ L18
75.430000 87.168200 0 90.000000 TOP PLACED
0603_1608_ L19_0603_1608_ L19
35.774400 79.314400 0 90.000000 TOP PLACED
0603_1608_ L20_0603_1608_ L20
51.099800 66.867600 0 270.000000 TOP PLACED
L1812_2.500000 L1812_2.500000 L21
26.300000 101.750000 0 270.000000 TOP PLACED
L1812 L1812 L22
60.550000 102.150000 0 270.000000 TOP PLACED
L1812_2.500000 L1812_2.500000 L23
6.800000 98.800000 0 270.000000 TOP PLACED
L1812 L1812 L24
81.900000 99.200000 0 270.000000 TOP PLACED
L1812 L1812 L25
24.800000 65.500000 0 270.000000 TOP PLACED
L1812 L1812 L26
61.500000 77.800000 0 90.000000 TOP PLACED
CHIP-LED0805 CHIP-LED0805 LED1
55.485200 11.893200 0 180.000000 TOP PLACED
CHIP-LED0805 CHIP-LED0805 LED2
57.697400 11.893200 0 180.000000 TOP PLACED
CHIP-LED0805 CHIP-LED0805 LED3
59.709600 11.893200 0 180.000000 TOP PLACED
CHIP-LED0805 CHIP-LED0805 LED4
61.785200 11.879600 0 180.000000 TOP PLACED
CHIP-LED0805 CHIP-LED0805 LED5
26.800000 26.220000 0 270.000000 TOP PLACED
CHIP-LED0805 CHIP-LED0805 LED6
67.400000 37.450000 0 270.000000 TOP PLACED
CHIP-LED0805 CHIP-LED0805 LED7
31.175000 62.275000 0 0.000000 TOP PLACED
CHIP-LED0805 CHIP-LED0805 LED10
54.188578 82.432788 0 270.000000 TOP PLACED
SOT23-3 BSS138 Q1
40.040000 49.470000 0 0.000000 TOP PLACED
CRYSTAL_3_2X2_5 12MHZ Q2
47.919006 11.525866 0 135.000000 TOP PLACED
SOT23-3 BSS138 Q5
29.800000 46.200000 0 0.000000 TOP PLACED
SOT23-3 BSS138 Q6
43.290000 49.500000 0 0.000000 TOP PLACED
SOT23-3 BSS138 Q7
54.090000 49.280000 0 0.000000 TOP PLACED
SOT23-3 BSS138 Q8
50.590000 49.310000 0 0.000000 TOP PLACED
SOT23-3 BSS138 Q9
46.840000 49.340000 0 0.000000 TOP PLACED
SOT23-3 BSS138 Q10
33.200000 46.300000 0 0.000000 TOP PLACED
R0603 R0603 R3
55.137800 44.064800 0 270.000000 TOP PLACED
R0603 R0603 R4
76.975400 13.058600 0 0.000000 TOP PLACED
R0603 R0603 R5
39.464800 45.211800 0 180.000000 TOP PLACED
R0603 R0603 R6
50.564800 45.111400 0 180.000000 TOP PLACED
R0603 R0603 R7
42.664800 45.161000 0 180.000000 TOP PLACED
R0603 R0603 R8
46.814800 45.110600 0 180.000000 TOP PLACED
R0603 R0603 R10
55.508000 15.329400 0 90.000000 TOP PLACED
R0603 R0603 R11
57.644200 15.267000 0 90.000000 TOP PLACED
R0603 R0603 R12
59.694400 15.267000 0 90.000000 TOP PLACED
R0603 R0603 R13
61.794400 15.315200 0 90.000000 TOP PLACED
0603-RES 10K R15
29.800000 43.600000 0 0.000000 TOP PLACED
0603-RES 10K R16
31.050000 49.925000 0 270.000000 TOP PLACED
0603-RES 10K R17
33.200000 43.700000 0 0.000000 TOP PLACED
R0603 R0603 R18
68.880000 18.322500 0 0.000000 TOP PLACED
R0603 R0603 R19
53.469000 93.499000 0 270.000000 TOP PLACED
R0603 R0603 R20
55.785000 95.395000 0 0.000000 TOP PLACED
R2512_2.000000 0_05R_2.000000 R21
53.923800 113.400000 0 270.000000 BOTTOM PLACED
R0603 R0603 R22
39.434000 93.809000 0 180.000000 TOP PLACED
R2512_2.000000 0_05R_2.000000 R23
48.812800 113.405800 0 270.000000 BOTTOM PLACED
R0603 R0603 R24
39.434000 95.660000 0 0.000000 TOP PLACED
0603-RES 10K R25
33.500000 51.300000 0 270.000000 TOP PLACED
R0603 R0603 R26
36.826000 93.451000 0 270.000000 TOP PLACED
R0603 R0603 R27
55.785000 93.590000 0 180.000000 TOP PLACED
R0603 R0603 R28
39.300000 90.300000 0 180.000000 TOP PLACED
R0603 R0603 R29
17.957000 91.770200 0 270.000000 TOP PLACED
R0603 R0603 R30
68.724000 30.630500 0 0.000000 TOP PLACED
R2512_2.000000 0_05R_2.000000 R31
37.543000 113.428400 0 270.000000 BOTTOM PLACED
R2512_2.000000 0_05R_2.000000 R32
32.397800 113.422400 0 270.000000 BOTTOM PLACED
R0603 R0603 R33
20.326600 94.390000 0 0.000000 TOP PLACED
R2512_2.000000 0_05R_2.000000 R34
18.470800 112.533400 0 270.000000 BOTTOM PLACED
R0603 R0603 R35
58.195081 29.461256 0 90.000000 TOP PLACED
R0603 R0603 R36
56.520025 29.461256 0 90.000000 TOP PLACED
R0603 R0603 R37
76.252200 25.067200 0 0.000000 TOP PLACED
R2512_2.000000 0_05R_2.000000 R38
13.389600 112.529200 0 270.000000 BOTTOM PLACED
R0603 R0603 R39
20.306000 92.598000 0 180.000000 TOP PLACED
R0603 R0603 R40
55.850000 89.650000 0 180.000000 TOP PLACED
R0603 R0603 R41
73.108200 92.886000 0 270.000000 TOP PLACED
R0603 R0603 R42
75.663600 95.005000 0 0.000000 TOP PLACED
R2512_2.000000 0_05R_2.000000 R43
74.092000 112.533400 0 270.000000 BOTTOM PLACED
R2512_2.000000 0_05R_2.000000 R44
68.476000 112.533400 0 270.000000 BOTTOM PLACED
R0603 R0603 R45
75.663600 93.112200 0 180.000000 TOP PLACED
R0603 R0603 R46
20.300000 88.950000 0 180.000000 TOP PLACED
R0603 R0603 R47
30.578600 76.703800 0 0.000000 TOP PLACED
R0603 R0603 R48
28.265400 79.136600 0 90.000000 TOP PLACED
R2512_2.000000 0_05R_2.000000 R49
11.829800 78.128600 0 180.000000 BOTTOM PLACED
R2512_2.000000 0_05R_2.000000 R50
11.896000 73.496000 0 180.000000 BOTTOM PLACED
R0603 R0603 R51
30.002400 79.150400 0 270.000000 TOP PLACED
R0603 R0603 R52
75.800000 89.600000 0 180.000000 TOP PLACED
R0603 R0603 R53
57.164000 64.990800 0 180.000000 TOP PLACED
R0603 R0603 R54
58.815000 62.530000 0 270.000000 TOP PLACED
R2512_2.000000 0_05R_2.000000 R55
75.311800 63.960600 0 0.000000 BOTTOM PLACED
R2512_2.000000 0_05R_2.000000 R56
75.240000 68.448200 0 0.000000 BOTTOM PLACED
R0603 R0603 R57
57.255000 62.530000 0 90.000000 TOP PLACED
R0603 R0603 R58
33.900000 79.100000 0 270.000000 TOP PLACED
R0603 R0603 R59
33.337600 71.543000 0 270.000000 TOP PLACED
0603-RES 10K R60
39.970000 46.810000 0 0.000000 TOP PLACED
R0603 R0603 R61
53.366600 67.132400 0 180.000000 TOP PLACED
0603-RES 10K R62
38.720000 65.440000 0 270.000000 TOP PLACED
R0603 R0603 R63
37.531400 52.878800 0 0.000000 TOP PLACED
R0603 R0603 R64
52.100000 64.600000 0 0.000000 TOP PLACED
0603-RES 10K R66
43.290000 46.970000 0 0.000000 TOP PLACED
0603-RES 10K R67
41.310000 65.310000 0 270.000000 TOP PLACED
R0603 R0603 R69
30.130000 26.210000 0 180.000000 TOP PLACED
R0603 R0603 R70
7.750000 34.350000 0 270.000000 TOP PLACED
R0603 R0603 R71
79.100000 82.600000 0 90.000000 TOP PLACED
0603-RES 10K R72
54.090000 46.650000 0 0.000000 TOP PLACED
0603-RES 10K R73
48.990000 65.460000 0 270.000000 TOP PLACED
0603-RES 10K R74
50.590000 46.780000 0 0.000000 TOP PLACED
0603-RES 10K R75
46.420000 65.460000 0 270.000000 TOP PLACED
0603-RES 10K R76
46.840000 46.810000 0 0.000000 TOP PLACED
R0603 R0603 R77
29.250000 60.875000 0 270.000000 TOP PLACED
R0603 R0603 R78
53.215909 80.160675 0 270.000000 TOP PLACED
0603-RES 10K R79
43.850000 65.460000 0 270.000000 TOP PLACED
R0603 R0603 R80
67.250000 39.350000 0 0.000000 TOP PLACED
R0603 R0603 R92
19.910000 14.635000 0 0.000000 TOP PLACED
R0603 R0603 R95
15.260000 14.475000 0 180.000000 TOP PLACED
R0603 R0603 R97
19.480000 28.025000 0 0.000000 TOP PLACED
R0603 R0603 R99
15.280000 28.040000 0 180.000000 TOP PLACED
TACTILE_SWITCH_SMD RESET_TACTILE_SWITCH_SMD RESET
60.100000 50.100000 0 180.000000 TOP PLACED
JST-6POS-2MM_6.000000 HEADER-6_6.000000 U_1
18.650000 121.850000 0 180.000000 TOP PLACED
JST-6POS-2MM_6.000000 HEADER-6_6.000000 U_2
67.750000 121.950000 0 180.000000 TOP PLACED
.END_PLACEMENT
