.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2017/11/06.16:36:22
"saint_west.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     41.500000     0.000000     0
0     41.500000     32.000000     0
0     24.500000     32.000000     0
0     24.500000     14.000000     0
0     0.000000     14.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    4.5000   16.0000   11.0000  NPTH  BOARD OTHER UNOWNED
    4.5000    3.0000   11.0000  NPTH  BOARD OTHER UNOWNED
0.91 10.50 5.66 PTH BOARD VIA UNOWNED
0.91 8.50 5.66 PTH BOARD VIA UNOWNED
0.91 12.99 5.66 PTH BOARD VIA UNOWNED
2.31 16.07 2.94 PTH BOARD VIA UNOWNED
2.31 2.93 2.94 PTH BOARD VIA UNOWNED
0.91 6.01 5.66 PTH BOARD VIA UNOWNED
    1.1000   35.2100   29.2000  NPTH  X1   PIN UNOWNED
    1.1000   30.7100   29.2000  NPTH  X1   PIN UNOWNED
2.50 38.66 29.20 PTH BOARD VIA UNOWNED
2.50 27.26 29.20 PTH BOARD VIA UNOWNED
    0.4000   20.2000    2.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   26.2000    2.2000  NPTH  BOARD OTHER UNOWNED
    0.4000   36.9000    2.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   39.4000    5.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   39.4000   10.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   39.4000   15.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   39.4000   20.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   39.4000   24.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   26.1000   25.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   26.2000   22.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   11.6000   12.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   31.1510    9.3480  NPTH  BOARD OTHER UNOWNED
    0.4000   31.2000   12.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   31.2000   16.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   31.2000   18.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   31.1000   21.2000  NPTH  BOARD OTHER UNOWNED
    0.4000   31.0000   23.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   11.7510    3.2480  NPTH  BOARD OTHER UNOWNED
    0.4000    8.3510    3.3480  NPTH  BOARD OTHER UNOWNED
    0.4000    9.1000   10.5000  NPTH  BOARD OTHER UNOWNED
    0.4000    3.3000    6.7000  NPTH  BOARD OTHER UNOWNED
    0.4000    6.3000    2.9000  NPTH  BOARD OTHER UNOWNED
    0.6000   29.4600   24.2000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
USB-A-H_6.900000 UE27AC54100_6.900000 U_1
9.500000 2.940000 0 90.000000 TOP PLACED
MOLEX_480371000_4.500000 USB-A_4.500000 X1
32.960000 29.200000 0 180.000000 TOP PLACED
.END_PLACEMENT
