.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2017/10/03.15:31:32
"kendall_v2.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     -0.500000     0
0     17.000000     -0.500000     0
0     17.000000     51.500000     0
0     0.000000     51.500000     0
0     0.000000     -0.500000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.91 2.23 49.63 PTH BOARD VIA UNOWNED
0.91 4.77 49.63 PTH BOARD VIA UNOWNED
0.91 2.23 47.09 PTH BOARD VIA UNOWNED
0.91 4.77 47.09 PTH BOARD VIA UNOWNED
0.91 2.23 44.55 PTH BOARD VIA UNOWNED
0.91 4.77 44.55 PTH BOARD VIA UNOWNED
0.91 2.23 42.01 PTH BOARD VIA UNOWNED
0.91 4.77 42.01 PTH BOARD VIA UNOWNED
0.91 2.23 39.47 PTH BOARD VIA UNOWNED
0.91 4.77 39.47 PTH BOARD VIA UNOWNED
0.91 2.23 36.93 PTH BOARD VIA UNOWNED
0.91 4.77 36.93 PTH BOARD VIA UNOWNED
0.91 2.23 34.39 PTH BOARD VIA UNOWNED
0.91 4.77 34.39 PTH BOARD VIA UNOWNED
0.91 2.23 31.85 PTH BOARD VIA UNOWNED
0.91 4.77 31.85 PTH BOARD VIA UNOWNED
0.91 2.23 29.31 PTH BOARD VIA UNOWNED
0.91 4.77 29.31 PTH BOARD VIA UNOWNED
0.91 2.23 26.77 PTH BOARD VIA UNOWNED
0.91 4.77 26.77 PTH BOARD VIA UNOWNED
0.91 2.23 24.23 PTH BOARD VIA UNOWNED
0.91 4.77 24.23 PTH BOARD VIA UNOWNED
0.91 2.23 21.69 PTH BOARD VIA UNOWNED
0.91 4.77 21.69 PTH BOARD VIA UNOWNED
0.91 2.23 19.15 PTH BOARD VIA UNOWNED
0.91 4.77 19.15 PTH BOARD VIA UNOWNED
0.91 2.23 16.61 PTH BOARD VIA UNOWNED
0.91 4.77 16.61 PTH BOARD VIA UNOWNED
0.91 2.23 14.07 PTH BOARD VIA UNOWNED
0.91 4.77 14.07 PTH BOARD VIA UNOWNED
0.91 2.23 11.53 PTH BOARD VIA UNOWNED
0.91 4.77 11.53 PTH BOARD VIA UNOWNED
0.91 2.23 8.99 PTH BOARD VIA UNOWNED
0.91 4.77 8.99 PTH BOARD VIA UNOWNED
0.91 2.23 6.45 PTH BOARD VIA UNOWNED
0.91 4.77 6.45 PTH BOARD VIA UNOWNED
0.91 2.23 3.91 PTH BOARD VIA UNOWNED
0.91 4.77 3.91 PTH BOARD VIA UNOWNED
0.91 2.23 1.37 PTH BOARD VIA UNOWNED
0.91 4.77 1.37 PTH BOARD VIA UNOWNED
1.00 8.73 6.11 PTH BOARD VIA UNOWNED
1.00 11.27 6.11 PTH BOARD VIA UNOWNED
1.00 8.73 8.65 PTH BOARD VIA UNOWNED
1.00 11.27 8.65 PTH BOARD VIA UNOWNED
1.00 8.73 11.19 PTH BOARD VIA UNOWNED
1.00 11.27 11.19 PTH BOARD VIA UNOWNED
1.00 8.73 13.73 PTH BOARD VIA UNOWNED
1.00 11.27 13.73 PTH BOARD VIA UNOWNED
1.00 8.73 16.27 PTH BOARD VIA UNOWNED
1.00 11.27 16.27 PTH BOARD VIA UNOWNED
1.00 8.73 18.81 PTH BOARD VIA UNOWNED
1.00 11.27 18.81 PTH BOARD VIA UNOWNED
1.00 8.73 21.35 PTH BOARD VIA UNOWNED
1.00 11.27 21.35 PTH BOARD VIA UNOWNED
1.00 8.73 23.89 PTH BOARD VIA UNOWNED
1.00 11.27 23.89 PTH BOARD VIA UNOWNED
    0.4000    8.5000   49.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   12.0000   49.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   15.0000   49.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   15.0000   45.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   15.0000   42.9000  NPTH  BOARD OTHER UNOWNED
    0.4000    9.4000   34.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   11.4000   29.7000  NPTH  BOARD OTHER UNOWNED
    0.4000    8.3000   25.9000  NPTH  BOARD OTHER UNOWNED
    0.4000    3.5000   45.8000  NPTH  BOARD OTHER UNOWNED
    0.4000    3.5000   43.4000  NPTH  BOARD OTHER UNOWNED
    0.4000    3.5000   40.8000  NPTH  BOARD OTHER UNOWNED
    0.4000    3.5000   38.1000  NPTH  BOARD OTHER UNOWNED
    0.4000    3.5000   35.6000  NPTH  BOARD OTHER UNOWNED
    0.4000    3.5000   33.1000  NPTH  BOARD OTHER UNOWNED
    0.4000    3.5000   28.0000  NPTH  BOARD OTHER UNOWNED
    0.4000    3.5000   25.5000  NPTH  BOARD OTHER UNOWNED
    0.4000    3.5000   22.9000  NPTH  BOARD OTHER UNOWNED
    0.4000    3.5000   20.5000  NPTH  BOARD OTHER UNOWNED
    0.4000    3.5000   17.8000  NPTH  BOARD OTHER UNOWNED
    0.4000    3.5000    2.6000  NPTH  BOARD OTHER UNOWNED
    0.4000    7.7000    1.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   10.7000    1.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   13.6000    1.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   14.8000    4.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   15.1000    8.2000  NPTH  BOARD OTHER UNOWNED
    0.4000   14.9000   12.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   14.9000   16.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   10.0000   10.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   10.0000   12.5000  NPTH  BOARD OTHER UNOWNED
    0.4000    6.7000   16.3000  NPTH  BOARD OTHER UNOWNED
    0.4000    8.7000   44.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   11.8000   46.0000  NPTH  BOARD OTHER UNOWNED
    0.6000    9.7000   36.9000  NPTH  BOARD OTHER UNOWNED
    0.6000   13.0000   23.2000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
FE20-2_8.000000 SFH11-PBPC-D20-ST-BK_8.000000 SV2
3.500000 25.500000 0 270.000000 BOTTOM PLACED
PAK100_2500-5-16_9.000000 D2516-5002-AR_9.000000 X2
10.000000 15.000000 0 90.000000 BOTTOM PLACED
.END_PLACEMENT
