.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2017/10/22.17:21:49
"kendall.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     17.000000     -28.000000     0
0     17.000000     52.000000     0
0     0.000000     52.000000     0
0     0.000000     0.000000     0
0     3.500000     0.000000     0
0     4.411162     -0.114560     0
0     5.261628     -0.461046     0
0     5.993437     -1.015842     0
0     6.556718     -1.741140     0
0     6.913086     -2.587513     0
0     7.000000     -3.000000     0
0     7.000000     -28.000000     0
0     17.000000     -28.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 11.19 26.15 PTH BOARD VIA UNOWNED
1.02 11.19 28.69 PTH BOARD VIA UNOWNED
1.02 11.19 31.23 PTH BOARD VIA UNOWNED
1.02 11.19 33.77 PTH BOARD VIA UNOWNED
1.02 11.19 36.31 PTH BOARD VIA UNOWNED
1.02 11.19 38.85 PTH BOARD VIA UNOWNED
0.91 2.23 50.13 PTH BOARD VIA UNOWNED
0.91 4.77 50.13 PTH BOARD VIA UNOWNED
0.91 2.23 47.59 PTH BOARD VIA UNOWNED
0.91 4.77 47.59 PTH BOARD VIA UNOWNED
0.91 2.23 45.05 PTH BOARD VIA UNOWNED
0.91 4.77 45.05 PTH BOARD VIA UNOWNED
0.91 2.23 42.51 PTH BOARD VIA UNOWNED
0.91 4.77 42.51 PTH BOARD VIA UNOWNED
0.91 2.23 39.97 PTH BOARD VIA UNOWNED
0.91 4.77 39.97 PTH BOARD VIA UNOWNED
0.91 2.23 37.43 PTH BOARD VIA UNOWNED
0.91 4.77 37.43 PTH BOARD VIA UNOWNED
0.91 2.23 34.89 PTH BOARD VIA UNOWNED
0.91 4.77 34.89 PTH BOARD VIA UNOWNED
0.91 2.23 32.35 PTH BOARD VIA UNOWNED
0.91 4.77 32.35 PTH BOARD VIA UNOWNED
0.91 2.23 29.81 PTH BOARD VIA UNOWNED
0.91 4.77 29.81 PTH BOARD VIA UNOWNED
0.91 2.23 27.27 PTH BOARD VIA UNOWNED
0.91 4.77 27.27 PTH BOARD VIA UNOWNED
0.91 2.23 24.73 PTH BOARD VIA UNOWNED
0.91 4.77 24.73 PTH BOARD VIA UNOWNED
0.91 2.23 22.19 PTH BOARD VIA UNOWNED
0.91 4.77 22.19 PTH BOARD VIA UNOWNED
0.91 2.23 19.65 PTH BOARD VIA UNOWNED
0.91 4.77 19.65 PTH BOARD VIA UNOWNED
0.91 2.23 17.11 PTH BOARD VIA UNOWNED
0.91 4.77 17.11 PTH BOARD VIA UNOWNED
0.91 2.23 14.57 PTH BOARD VIA UNOWNED
0.91 4.77 14.57 PTH BOARD VIA UNOWNED
0.91 2.23 12.03 PTH BOARD VIA UNOWNED
0.91 4.77 12.03 PTH BOARD VIA UNOWNED
0.91 2.23 9.49 PTH BOARD VIA UNOWNED
0.91 4.77 9.49 PTH BOARD VIA UNOWNED
0.91 2.23 6.95 PTH BOARD VIA UNOWNED
0.91 4.77 6.95 PTH BOARD VIA UNOWNED
0.91 2.23 4.41 PTH BOARD VIA UNOWNED
0.91 4.77 4.41 PTH BOARD VIA UNOWNED
0.91 2.23 1.87 PTH BOARD VIA UNOWNED
0.91 4.77 1.87 PTH BOARD VIA UNOWNED
0.90 12.25 16.00 PTH BOARD VIA UNOWNED
0.90 14.75 16.00 PTH BOARD VIA UNOWNED
0.90 12.25 20.00 PTH BOARD VIA UNOWNED
0.90 14.75 20.00 PTH BOARD VIA UNOWNED
0.90 12.25 18.00 PTH BOARD VIA UNOWNED
0.90 14.75 18.00 PTH BOARD VIA UNOWNED
1.00 15.00 48.50 PTH BOARD VIA UNOWNED
1.00 15.00 43.50 PTH BOARD VIA UNOWNED
1.30 12.50 49.50 PTH BOARD VIA UNOWNED
1.30 12.50 42.50 PTH BOARD VIA UNOWNED
1.00 15.00 -20.00 PTH BOARD VIA UNOWNED
1.00 15.00 -25.00 PTH BOARD VIA UNOWNED
1.30 12.50 -19.00 PTH BOARD VIA UNOWNED
1.30 12.50 -26.00 PTH BOARD VIA UNOWNED
1.00 10.23 -11.39 PTH BOARD VIA UNOWNED
1.00 12.77 -11.39 PTH BOARD VIA UNOWNED
1.00 10.23 -8.85 PTH BOARD VIA UNOWNED
1.00 12.77 -8.85 PTH BOARD VIA UNOWNED
1.00 10.23 -6.31 PTH BOARD VIA UNOWNED
1.00 12.77 -6.31 PTH BOARD VIA UNOWNED
1.00 10.23 -3.77 PTH BOARD VIA UNOWNED
1.00 12.77 -3.77 PTH BOARD VIA UNOWNED
1.00 10.23 -1.23 PTH BOARD VIA UNOWNED
1.00 12.77 -1.23 PTH BOARD VIA UNOWNED
1.00 10.23 1.31 PTH BOARD VIA UNOWNED
1.00 12.77 1.31 PTH BOARD VIA UNOWNED
1.00 10.23 3.85 PTH BOARD VIA UNOWNED
1.00 12.77 3.85 PTH BOARD VIA UNOWNED
1.00 10.23 6.39 PTH BOARD VIA UNOWNED
1.00 12.77 6.39 PTH BOARD VIA UNOWNED
    0.4000    8.2550    8.5090  NPTH  BOARD OTHER UNOWNED
    0.4000   11.2230   11.2250  NPTH  BOARD OTHER UNOWNED
    0.4000    9.8260    8.3040  NPTH  BOARD OTHER UNOWNED
    0.4000    8.9370    9.5740  NPTH  BOARD OTHER UNOWNED
    0.4000   14.1440   -2.6180  NPTH  BOARD OTHER UNOWNED
    0.4000   14.9060  -11.3810  NPTH  BOARD OTHER UNOWNED
    0.4000    9.1910  -16.2070  NPTH  BOARD OTHER UNOWNED
    0.4000    9.1910  -17.4770  NPTH  BOARD OTHER UNOWNED
    0.4000    9.1910  -18.8740  NPTH  BOARD OTHER UNOWNED
    0.4000    7.4930   29.8450  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1X06_90_3.000000 1X06_90_3.000000 JP1
15.000000 32.500000 0 90.000000 BOTTOM PLACED
FE20-2_8.000000 SFH11-PBPC-D20-ST-BK_8.000000 SV2
3.500000 26.000000 0 270.000000 BOTTOM PLACED
SWITCH-DPDT-MMS22R_5.500000 MMS22R_5.500000 U_1
13.500000 18.000000 0 180.000000 BOTTOM PLACED
SWITCH-MOM-MJTP1117_4.500000 MJTP1117_4.500000 U_2
15.000000 46.000000 0 270.000000 BOTTOM PLACED
SWITCH-MOM-MJTP1117_4.500000 MJTP1117_4.500000 U_3
15.000000 -22.500000 0 270.000000 BOTTOM PLACED
PAK100_2500-5-16_9.000000 D2516-5002-AR_9.000000 X2
11.500000 -2.500000 0 90.000000 BOTTOM PLACED
.END_PLACEMENT
