.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2017/10/22.14:47:59
"kim.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     28.000000     0.000000     0
0     28.000000     159.000000     0
0     0.000000     159.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.3000    4.0000  155.0000  NPTH  BOARD OTHER UNOWNED
    3.3000   24.0000  155.0000  NPTH  BOARD OTHER UNOWNED
    3.3000   24.0000    4.0000  NPTH  BOARD OTHER UNOWNED
    3.3000    4.0000   78.0000  NPTH  BOARD OTHER UNOWNED
    3.3000    4.0000   31.0000  NPTH  BOARD OTHER UNOWNED
3.20 4.00 4.00 PTH BOARD VIA UNOWNED
1.10 11.15 14.60 PTH BOARD VIA UNOWNED
1.10 11.15 20.40 PTH BOARD VIA UNOWNED
1.10 7.50 15.00 PTH BOARD VIA UNOWNED
1.10 7.50 20.00 PTH BOARD VIA UNOWNED
1.70 4.00 15.00 PTH BOARD VIA UNOWNED
1.70 4.00 20.00 PTH BOARD VIA UNOWNED
2.20 4.30 25.30 PTH BOARD VIA UNOWNED
2.20 4.30 9.70 PTH BOARD VIA UNOWNED
1.10 12.50 9.70 PTH BOARD VIA UNOWNED
1.10 12.50 25.30 PTH BOARD VIA UNOWNED
1.91 20.40 132.44 PTH BOARD VIA UNOWNED
1.91 20.40 120.56 PTH BOARD VIA UNOWNED
1.91 25.35 132.44 PTH BOARD VIA UNOWNED
1.91 25.35 120.56 PTH BOARD VIA UNOWNED
1.91 7.67 115.12 PTH BOARD VIA UNOWNED
1.91 7.67 137.88 PTH BOARD VIA UNOWNED
1.00 8.00 55.00 PTH BOARD VIA UNOWNED
1.00 10.00 55.00 PTH BOARD VIA UNOWNED
1.00 5.50 55.00 PTH BOARD VIA UNOWNED
1.00 12.50 55.00 PTH BOARD VIA UNOWNED
1.00 8.00 52.38 PTH BOARD VIA UNOWNED
1.00 10.00 52.38 PTH BOARD VIA UNOWNED
1.00 5.50 52.38 PTH BOARD VIA UNOWNED
1.00 12.50 52.38 PTH BOARD VIA UNOWNED
2.30 15.57 57.71 PTH BOARD VIA UNOWNED
2.30 2.43 57.71 PTH BOARD VIA UNOWNED
2.30 15.57 52.03 PTH BOARD VIA UNOWNED
2.30 2.43 52.03 PTH BOARD VIA UNOWNED
    3.0000   14.0000  155.5500  NPTH  U$5  PIN UNOWNED
1.80 11.90 148.25 PTH BOARD VIA UNOWNED
1.80 16.10 148.25 PTH BOARD VIA UNOWNED
1.80 11.90 143.75 PTH BOARD VIA UNOWNED
1.80 16.10 143.75 PTH BOARD VIA UNOWNED
0.91 9.00 43.25 PTH BOARD VIA UNOWNED
0.91 10.98 43.25 PTH BOARD VIA UNOWNED
0.91 9.00 40.75 PTH BOARD VIA UNOWNED
2.29 6.28 35.98 PTH BOARD VIA UNOWNED
2.29 6.28 48.02 PTH BOARD VIA UNOWNED
0.91 10.98 40.75 PTH BOARD VIA UNOWNED
    0.6000   20.0000   87.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   20.0000   83.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   20.0000   80.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   20.0000   76.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   20.0000   73.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   20.0000   69.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   20.0000   66.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   20.0000   62.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   20.0000   59.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   20.0000   55.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   20.0000   51.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   20.0000   47.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   20.0000   43.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   20.0000   39.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   18.0000   35.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   16.0000   33.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   14.0000   31.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   12.0000   29.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   10.0000   27.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   19.5000   37.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   20.0000   91.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   20.0000   95.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   20.0000   99.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   20.0000  103.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   20.0000  107.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   20.0000  111.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   14.2000   39.6000  NPTH  BOARD OTHER UNOWNED
    0.6000   15.0000   45.0000  NPTH  BOARD OTHER UNOWNED
    0.6000    7.0000   45.1000  NPTH  BOARD OTHER UNOWNED
    0.6000    5.1000   40.3000  NPTH  BOARD OTHER UNOWNED
    0.6000   15.1000   42.0000  NPTH  BOARD OTHER UNOWNED
    0.6000    9.1000   37.2000  NPTH  BOARD OTHER UNOWNED
    0.6000   12.3000   37.4000  NPTH  BOARD OTHER UNOWNED
    0.6000    7.2000   39.1000  NPTH  BOARD OTHER UNOWNED
    0.6000    3.6000   42.8000  NPTH  BOARD OTHER UNOWNED
    0.6000    2.0000   45.5000  NPTH  BOARD OTHER UNOWNED
    0.6000    2.0000   48.3000  NPTH  BOARD OTHER UNOWNED
    0.6000    3.4000   54.8000  NPTH  BOARD OTHER UNOWNED
    0.6000    5.4000   57.2000  NPTH  BOARD OTHER UNOWNED
    0.6000    8.0000   57.2000  NPTH  BOARD OTHER UNOWNED
    0.6000   10.2000   57.3000  NPTH  BOARD OTHER UNOWNED
    0.6000   12.3000   57.3000  NPTH  BOARD OTHER UNOWNED
    0.6000   14.6000   55.1000  NPTH  BOARD OTHER UNOWNED
    0.6000   14.5000   49.2000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
STANDOFF-ELECTRICAL STANDOFF_ELECTRICAL S1
4.000000 4.000000 0 0.000000 TOP PLACED
KPJX-4S-S_15.000000 KPJX-4S-S_15.000000 U_1
-3.500000 17.500000 0 90.000000 TOP PLACED
DF62J12S2AHQA_13.080000 DF62J12S2AHQA_13.080000 U_2
20.400000 126.500000 0 0.000000 TOP PLACED
USB-STACKED_15.000000 AU-Y1008-2_15.000000 U_4
9.000000 55.000000 0 180.000000 TOP PLACED
DC-POWER-4POS-0050361768_10.000000 DC-POWER-4POS_10.000000 U_5
14.000000 146.000000 0 180.000000 TOP PLACED
USB-B-TH_10.800000 61729-0010BLF_10.800000 X14
9.000000 42.000000 0 0.000000 TOP PLACED
.END_PLACEMENT
