.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2017/10/03.15:30:22
"dream_v1.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     14.000000     0
0     0.000000     2.500000     0
0     6.670000     2.500000     0
0     6.670000     0.000000     0
0     60.670000     0.000000     0
0     60.670000     2.500000     0
0     67.340000     2.500000     0
0     67.340000     14.000000     0
0     0.000000     14.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.3000   18.9200    5.0000  NPTH  BOARD OTHER UNOWNED
    3.3000   48.4200    5.0000  NPTH  BOARD OTHER UNOWNED
1.02 32.40 7.53 PTH BOARD VIA UNOWNED
1.02 32.40 10.07 PTH BOARD VIA UNOWNED
1.02 34.94 7.53 PTH BOARD VIA UNOWNED
1.02 34.94 10.07 PTH BOARD VIA UNOWNED
    2.0000    4.1959    6.9733  NPTH  X-LEFT PIN UNOWNED
    2.0000   10.6959    6.9733  NPTH  X-LEFT PIN UNOWNED
1.20 12.53 11.37 PTH BOARD VIA UNOWNED
1.20 2.37 11.37 PTH BOARD VIA UNOWNED
1.20 7.45 11.37 PTH BOARD VIA UNOWNED
    2.0000   56.6041    7.0668  NPTH  X-RIGHT PIN UNOWNED
    2.0000   63.1041    7.0668  NPTH  X-RIGHT PIN UNOWNED
1.20 54.77 11.47 PTH BOARD VIA UNOWNED
1.20 64.93 11.47 PTH BOARD VIA UNOWNED
1.20 59.85 11.47 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
0603-CAP 0_1UF C1
26.200000 9.000000 0 90.000000 TOP PLACED
0603-CAP 0_1UF C2
41.200000 8.900000 0 90.000000 TOP PLACED
2X02_15.000000 2X02_15.000000 JP1
33.670000 8.800000 0 0.000000 TOP PLACED
D2F-L-A_5.800000 ENDSTOPRIGHT_5.800000 X-LEFT
7.445869 11.373250 0 180.000000 TOP PLACED
D2F-L-A1_5.800000 ENDSTOPLEFT_5.800000 X-RIGHT
59.854131 11.466750 0 180.000000 TOP PLACED
.END_PLACEMENT
