.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2017/10/03.15:34:35
"north_west_v1.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     44.000000     32.000000     0
0     44.000000     15.000000     0
0     19.500000     15.000000     0
0     19.500000     0.000000     0
0     0.000000     0.000000     0
0     0.000000     13.000000     0
0     11.000000     24.000000     0
0     27.000000     24.000000     0
0     27.000000     32.000000     0
0     44.000000     32.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    4.5000    3.5000   11.0000  NPTH  BOARD OTHER UNOWNED
    4.5000   16.5000   11.0000  NPTH  BOARD OTHER UNOWNED
0.91 11.00 5.66 PTH BOARD VIA UNOWNED
0.91 9.00 5.66 PTH BOARD VIA UNOWNED
0.91 13.49 5.66 PTH BOARD VIA UNOWNED
2.31 16.57 2.94 PTH BOARD VIA UNOWNED
2.31 3.43 2.94 PTH BOARD VIA UNOWNED
0.91 6.51 5.66 PTH BOARD VIA UNOWNED
    1.1000   37.7100   29.2000  NPTH  X2   PIN UNOWNED
    1.1000   33.2100   29.2000  NPTH  X2   PIN UNOWNED
2.50 41.16 29.20 PTH BOARD VIA UNOWNED
2.50 29.76 29.20 PTH BOARD VIA UNOWNED
    0.4000   42.0000   26.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   42.0000   23.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   42.0000   19.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   42.0000   17.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   38.6000   17.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   34.5000   17.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   30.2000   16.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   26.0000   16.8000  NPTH  BOARD OTHER UNOWNED
    0.4000   22.1000   16.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   17.3000   16.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   12.7000   12.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   12.4000    8.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   16.0000    6.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   12.2000    3.8000  NPTH  BOARD OTHER UNOWNED
    0.4000    9.7000    3.8000  NPTH  BOARD OTHER UNOWNED
    0.4000    7.5000    3.7000  NPTH  BOARD OTHER UNOWNED
    0.4000    4.6000    5.6000  NPTH  BOARD OTHER UNOWNED
    0.4000    4.8000   14.8000  NPTH  BOARD OTHER UNOWNED
    0.4000    7.5000   18.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   10.0000   20.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   11.8000   22.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   28.9000   24.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   30.1000   26.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   35.4000   28.7000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
USB-A-H_6.900000 UE27AC54100_6.900000 U_2
10.000000 2.940000 0 90.000000 TOP PLACED
MOLEX_480371000_4.500000 USB-A_4.500000 X2
35.460000 29.200000 0 180.000000 TOP PLACED
.END_PLACEMENT
