.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2017/11/06.16:35:38
"kris.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     60.000000     88.000000     0
0     60.000000     0.000000     0
0     0.000000     0.000000     0
0     0.000000     88.000000     0
0     60.000000     88.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.3000    3.0000    3.0000  NPTH  BOARD OTHER UNOWNED
    3.3000   57.0000    3.0000  NPTH  BOARD OTHER UNOWNED
    3.3000    3.0000   82.0000  NPTH  BOARD OTHER UNOWNED
    3.3000   57.0000   85.0000  NPTH  BOARD OTHER UNOWNED
1.02 39.38 56.54 PTH BOARD VIA UNOWNED
1.02 36.84 56.54 PTH BOARD VIA UNOWNED
1.02 39.38 59.08 PTH BOARD VIA UNOWNED
1.02 36.84 59.08 PTH BOARD VIA UNOWNED
1.02 39.38 61.62 PTH BOARD VIA UNOWNED
1.02 36.84 61.62 PTH BOARD VIA UNOWNED
1.02 39.38 64.16 PTH BOARD VIA UNOWNED
1.02 36.84 64.16 PTH BOARD VIA UNOWNED
1.02 28.62 46.61 PTH BOARD VIA UNOWNED
1.02 31.16 46.61 PTH BOARD VIA UNOWNED
1.02 28.62 44.07 PTH BOARD VIA UNOWNED
1.02 31.16 44.07 PTH BOARD VIA UNOWNED
1.02 28.62 41.53 PTH BOARD VIA UNOWNED
1.02 31.16 41.53 PTH BOARD VIA UNOWNED
1.02 28.62 38.99 PTH BOARD VIA UNOWNED
1.02 31.16 38.99 PTH BOARD VIA UNOWNED
1.02 28.62 36.45 PTH BOARD VIA UNOWNED
1.02 31.16 36.45 PTH BOARD VIA UNOWNED
1.02 28.62 33.91 PTH BOARD VIA UNOWNED
1.02 31.16 33.91 PTH BOARD VIA UNOWNED
1.02 4.46 46.59 PTH BOARD VIA UNOWNED
1.02 7.00 46.59 PTH BOARD VIA UNOWNED
1.02 4.46 44.05 PTH BOARD VIA UNOWNED
1.02 7.00 44.05 PTH BOARD VIA UNOWNED
1.02 4.46 41.51 PTH BOARD VIA UNOWNED
1.02 7.00 41.51 PTH BOARD VIA UNOWNED
1.02 4.46 38.97 PTH BOARD VIA UNOWNED
1.02 7.00 38.97 PTH BOARD VIA UNOWNED
1.02 4.46 36.43 PTH BOARD VIA UNOWNED
1.02 7.00 36.43 PTH BOARD VIA UNOWNED
1.02 4.46 33.89 PTH BOARD VIA UNOWNED
1.02 7.00 33.89 PTH BOARD VIA UNOWNED
0.91 49.62 66.90 PTH BOARD VIA UNOWNED
0.91 49.62 64.90 PTH BOARD VIA UNOWNED
0.91 49.62 69.39 PTH BOARD VIA UNOWNED
2.31 52.34 72.46 PTH BOARD VIA UNOWNED
2.31 52.34 59.33 PTH BOARD VIA UNOWNED
0.91 49.62 62.41 PTH BOARD VIA UNOWNED
1.02 51.62 51.10 PTH BOARD VIA UNOWNED
1.02 54.16 51.10 PTH BOARD VIA UNOWNED
1.02 51.62 48.56 PTH BOARD VIA UNOWNED
1.02 54.16 48.56 PTH BOARD VIA UNOWNED
1.02 51.62 46.02 PTH BOARD VIA UNOWNED
1.02 54.16 46.02 PTH BOARD VIA UNOWNED
1.02 51.62 43.48 PTH BOARD VIA UNOWNED
1.02 54.16 43.48 PTH BOARD VIA UNOWNED
1.02 51.62 40.94 PTH BOARD VIA UNOWNED
1.02 54.16 40.94 PTH BOARD VIA UNOWNED
1.02 51.62 38.40 PTH BOARD VIA UNOWNED
1.02 54.16 38.40 PTH BOARD VIA UNOWNED
1.02 51.62 35.86 PTH BOARD VIA UNOWNED
1.02 54.16 35.86 PTH BOARD VIA UNOWNED
1.02 51.62 33.32 PTH BOARD VIA UNOWNED
1.02 54.16 33.32 PTH BOARD VIA UNOWNED
1.00 55.72 12.54 PTH BOARD VIA UNOWNED
1.00 55.72 9.04 PTH BOARD VIA UNOWNED
    1.8000   54.5000   21.5000  NPTH  U$1  PIN UNOWNED
    1.8000   47.5000   21.5000  NPTH  U$1  PIN UNOWNED
    3.0000   17.3500   11.0000  NPTH  U$3  PIN UNOWNED
1.80 24.65 8.90 PTH BOARD VIA UNOWNED
1.80 24.65 13.10 PTH BOARD VIA UNOWNED
1.80 29.15 8.90 PTH BOARD VIA UNOWNED
1.80 29.15 13.10 PTH BOARD VIA UNOWNED
0.80 4.70 54.10 PTH BOARD VIA UNOWNED
0.80 4.70 56.10 PTH BOARD VIA UNOWNED
0.80 4.70 58.10 PTH BOARD VIA UNOWNED
0.80 4.70 60.10 PTH BOARD VIA UNOWNED
0.80 4.70 62.10 PTH BOARD VIA UNOWNED
0.80 4.70 64.10 PTH BOARD VIA UNOWNED
    0.4000   42.5450   62.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   42.5450   55.9500  NPTH  BOARD OTHER UNOWNED
    0.4000   43.5610   46.8710  NPTH  BOARD OTHER UNOWNED
    0.4000   43.5610   43.6210  NPTH  BOARD OTHER UNOWNED
    0.4000   43.5610   40.3710  NPTH  BOARD OTHER UNOWNED
    0.4000   43.5610   37.1210  NPTH  BOARD OTHER UNOWNED
    0.4000   43.5610   33.8710  NPTH  BOARD OTHER UNOWNED
    0.5000   42.5450   50.4190  NPTH  BOARD OTHER UNOWNED
    0.5000   44.8310   75.1840  NPTH  BOARD OTHER UNOWNED
    0.5000   45.8470   75.1840  NPTH  BOARD OTHER UNOWNED
    0.5000   46.8630   75.1840  NPTH  BOARD OTHER UNOWNED
    0.5000   42.2910   24.1300  NPTH  BOARD OTHER UNOWNED
    0.4000   34.7980   48.5140  NPTH  BOARD OTHER UNOWNED
    0.4000   34.7980   45.3390  NPTH  BOARD OTHER UNOWNED
    0.4000   34.7980   42.0370  NPTH  BOARD OTHER UNOWNED
    0.4000   34.7980   38.8620  NPTH  BOARD OTHER UNOWNED
    0.4000   34.7980   35.5600  NPTH  BOARD OTHER UNOWNED
    0.5000   32.8930   13.2080  NPTH  BOARD OTHER UNOWNED
    0.5000   32.8930   11.8110  NPTH  BOARD OTHER UNOWNED
    0.5000   32.8930   10.2870  NPTH  BOARD OTHER UNOWNED
    0.5000   20.6013   52.2223  NPTH  BOARD OTHER UNOWNED
    0.5000   28.1305   26.2255  NPTH  BOARD OTHER UNOWNED
    0.3500   12.9732   33.9090  NPTH  BOARD OTHER UNOWNED
    0.4000   24.3840   37.5920  NPTH  BOARD OTHER UNOWNED
    0.5000   44.0690   25.7810  NPTH  BOARD OTHER UNOWNED
    0.4000   47.3710   15.2400  NPTH  BOARD OTHER UNOWNED
    0.4000   43.4340   15.2400  NPTH  BOARD OTHER UNOWNED
    0.4000   45.3900   43.3100  NPTH  BOARD OTHER UNOWNED
    0.4000   45.6100   40.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   45.7900   37.2400  NPTH  BOARD OTHER UNOWNED
    0.5000   36.8300   18.5420  NPTH  BOARD OTHER UNOWNED
    0.5000   41.7830   18.0340  NPTH  BOARD OTHER UNOWNED
    0.5000   47.4980   16.7640  NPTH  BOARD OTHER UNOWNED
    0.5000   44.7040   19.8120  NPTH  BOARD OTHER UNOWNED
    0.5000   49.4030   19.4310  NPTH  BOARD OTHER UNOWNED
    0.5000   49.7840   14.7320  NPTH  BOARD OTHER UNOWNED
    0.5000   34.1630   18.4150  NPTH  BOARD OTHER UNOWNED
    0.5000   39.8780   13.4620  NPTH  BOARD OTHER UNOWNED
    0.5000   30.6070   15.4940  NPTH  BOARD OTHER UNOWNED
    0.5000   31.2420   17.2720  NPTH  BOARD OTHER UNOWNED
    0.5000   44.8310   22.2250  NPTH  BOARD OTHER UNOWNED
    0.5000   47.6250   28.8290  NPTH  BOARD OTHER UNOWNED
    0.5000   39.8780   27.3050  NPTH  BOARD OTHER UNOWNED
    0.5000   38.6080   32.6390  NPTH  BOARD OTHER UNOWNED
    0.5000   33.4010   31.7500  NPTH  BOARD OTHER UNOWNED
    0.5000   32.3850   28.1940  NPTH  BOARD OTHER UNOWNED
    0.5000   16.5100   28.8290  NPTH  BOARD OTHER UNOWNED
    0.5000   21.5900   32.2580  NPTH  BOARD OTHER UNOWNED
    0.5000   21.5900   34.1630  NPTH  BOARD OTHER UNOWNED
    0.5000   29.2100   49.6570  NPTH  BOARD OTHER UNOWNED
    0.5000   28.8290   53.5940  NPTH  BOARD OTHER UNOWNED
    0.5000   26.1620   53.8480  NPTH  BOARD OTHER UNOWNED
    0.5000   24.5110   51.3080  NPTH  BOARD OTHER UNOWNED
    0.5000   21.9710   45.9740  NPTH  BOARD OTHER UNOWNED
    0.5000    5.0800   50.5460  NPTH  BOARD OTHER UNOWNED
    0.5000   10.9220   52.7050  NPTH  BOARD OTHER UNOWNED
    0.5000   36.7030   72.7710  NPTH  BOARD OTHER UNOWNED
    0.5000   33.5280   73.0250  NPTH  BOARD OTHER UNOWNED
    0.5000   24.2570   72.1360  NPTH  BOARD OTHER UNOWNED
    0.5000   24.0030   73.6600  NPTH  BOARD OTHER UNOWNED
    0.5000   16.1290   76.5810  NPTH  BOARD OTHER UNOWNED
    0.5000   17.1450   79.8830  NPTH  BOARD OTHER UNOWNED
    0.5000    4.5720   72.6440  NPTH  BOARD OTHER UNOWNED
    0.5000    6.6040   69.3420  NPTH  BOARD OTHER UNOWNED
    0.5000   52.8320   82.1690  NPTH  BOARD OTHER UNOWNED
    0.5000   51.6890   84.5820  NPTH  BOARD OTHER UNOWNED
    0.5000   49.4030   81.0260  NPTH  BOARD OTHER UNOWNED
    0.5000   45.9740   83.8200  NPTH  BOARD OTHER UNOWNED
    0.5000   56.3880   79.6290  NPTH  BOARD OTHER UNOWNED
    0.5000   56.5150   70.4850  NPTH  BOARD OTHER UNOWNED
    0.5000   53.7210   68.7070  NPTH  BOARD OTHER UNOWNED
    0.5000   53.8480   64.8970  NPTH  BOARD OTHER UNOWNED
    0.5000   53.2130   62.9920  NPTH  BOARD OTHER UNOWNED
    0.5000   44.7040   60.8330  NPTH  BOARD OTHER UNOWNED
    0.5000   44.9700   53.3700  NPTH  BOARD OTHER UNOWNED
    0.5000   39.1500   50.3900  NPTH  BOARD OTHER UNOWNED
    0.5000   36.5600   51.1000  NPTH  BOARD OTHER UNOWNED
    0.5000   44.5600   49.6000  NPTH  BOARD OTHER UNOWNED
    0.5000   35.0300   53.5600  NPTH  BOARD OTHER UNOWNED
    0.5000   53.3300   53.3400  NPTH  BOARD OTHER UNOWNED
    0.5000   50.7500   53.9500  NPTH  BOARD OTHER UNOWNED
    0.5000   56.9800   45.5800  NPTH  BOARD OTHER UNOWNED
    0.5000   57.1100   42.2300  NPTH  BOARD OTHER UNOWNED
    0.5000   38.3900   45.9900  NPTH  BOARD OTHER UNOWNED
    0.5000   38.6900   42.7000  NPTH  BOARD OTHER UNOWNED
    0.5000   32.9900   42.5300  NPTH  BOARD OTHER UNOWNED
    0.5000   22.4550   84.5330  NPTH  BOARD OTHER UNOWNED
    0.5000   20.7950   84.5730  NPTH  BOARD OTHER UNOWNED
    0.5000   20.7950   85.8430  NPTH  BOARD OTHER UNOWNED
    0.5000   22.0650   85.8430  NPTH  BOARD OTHER UNOWNED
    0.5000   19.0170   83.0490  NPTH  BOARD OTHER UNOWNED
    0.5000   19.1440   79.6200  NPTH  BOARD OTHER UNOWNED
    0.5000   17.8740   81.7790  NPTH  BOARD OTHER UNOWNED
    0.5000   18.0010   77.9690  NPTH  BOARD OTHER UNOWNED
    0.5000   40.1320   72.3900  NPTH  BOARD OTHER UNOWNED
    0.5000   49.2760   72.8980  NPTH  BOARD OTHER UNOWNED
    0.5000   49.4030   71.5010  NPTH  BOARD OTHER UNOWNED
    0.5000    4.1910   28.3210  NPTH  BOARD OTHER UNOWNED
    0.5000    2.6670   25.4000  NPTH  BOARD OTHER UNOWNED
    0.5000    5.0800   18.5420  NPTH  BOARD OTHER UNOWNED
    0.5000    3.4290   17.1450  NPTH  BOARD OTHER UNOWNED
    0.5000    8.1280   18.2880  NPTH  BOARD OTHER UNOWNED
    0.5000    8.3820   15.2400  NPTH  BOARD OTHER UNOWNED
    0.5000    6.4770   14.2240  NPTH  BOARD OTHER UNOWNED
    0.5000   10.4140    9.6520  NPTH  BOARD OTHER UNOWNED
    0.4000   24.5110   27.0510  NPTH  BOARD OTHER UNOWNED
    0.5000   44.0690   24.2570  NPTH  BOARD OTHER UNOWNED
    0.5000   36.0680   23.7490  NPTH  BOARD OTHER UNOWNED
    0.5000   39.3700   21.2090  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
2X04_15.000000 75869-132LF_15.000000 BUTTON
38.112000 60.352000 0 90.000000 TOP PLACED
PANASONIC_G 220UF C1
14.200000 68.100000 0 0.000000 TOP PLACED
0805 1UF C2
39.306000 30.865000 0 180.000000 TOP PLACED
0805 1UF C3
39.307000 28.967000 0 180.000000 TOP PLACED
0805 10UF C4
44.750000 54.050000 0 180.000000 TOP PLACED
C0603 C0603 C5
21.463000 36.576000 0 180.000000 TOP PLACED
C0603 C0603 C6
15.494000 32.131000 0 0.000000 TOP PLACED
C0603 C0603 C7
23.273000 55.614000 0 0.000000 TOP PLACED
PANASONIC_G 220UF C8
8.128000 22.506000 0 0.000000 TOP PLACED
PANASONIC_G 220UF C9
14.035000 57.024000 0 0.000000 TOP PLACED
PANASONIC_D 100UF C10
21.205000 49.709000 0 180.000000 TOP PLACED
0805 10UF C11
35.223000 19.969000 0 180.000000 TOP PLACED
0805 220PF C12
38.432000 19.969000 0 180.000000 TOP PLACED
0805 220PF C13
34.697000 24.335000 0 90.000000 TOP PLACED
0805 22UF C14
23.322000 54.043000 0 0.000000 TOP PLACED
0805 1UF C15
44.414000 73.243000 0 270.000000 TOP PLACED
0805 10UF C17
46.130000 73.243000 0 270.000000 TOP PLACED
PANASONIC_G_12.000000 330UF_12.000000 C18
48.402000 80.403000 0 270.000000 TOP PLACED
0805 10UF C21
44.750000 59.861000 0 180.000000 TOP PLACED
0805 10UF C22
21.623000 71.696000 0 0.000000 TOP PLACED
C0603 C0603 C23
21.677000 73.423000 0 0.000000 TOP PLACED
C0603 C0603 C27
42.668000 73.243000 0 270.000000 TOP PLACED
C0603 C0603 C64
32.102000 52.477000 0 180.000000 TOP PLACED
PANASONIC_D 100UF C66
29.330000 56.724000 0 0.000000 TOP PLACED
C0603 C0603 C74
23.273000 57.527000 0 0.000000 TOP PLACED
JSTPH3 S3B-PH-SM4-TB_LF__SN_ CN1
45.400000 8.900000 0 180.000000 TOP PLACED
2X06_15.000000 2X06_15.000000 COMMS
29.891000 40.256000 0 270.000000 TOP PLACED
2X06 2X06 COMMS1
5.726000 40.244000 0 270.000000 TOP PLACED
DO214-AA_SMB_ SS34 D1
26.327000 76.133000 0 90.000000 TOP PLACED
DO214-AA_SMB_ B290-13F D2
22.098000 41.529000 0 270.000000 TOP PLACED
SMB 15V D5
17.041000 21.087000 0 270.000000 TOP PLACED
JST-PH-2-SMT-RA S2B-PH-SM4-TB_LF__SN_ DOOR
35.300000 7.900000 0 180.000000 TOP PLACED
TO252 L78M10ABDT-TR IC12
28.249000 66.134000 0 0.000000 TOP PLACED
INDUCTOR_7_0_7_0 10UH L1
16.129000 41.910000 0 90.000000 TOP PLACED
CDRH12XNP_1 68UH L2
35.074000 80.145000 0 0.000000 TOP PLACED
CHIP-LED0603 LED1_CHIP-LED0603 LED1
55.834000 74.754000 0 90.000000 TOP PLACED
CHIP-LED0805 CHIP-LED0805 LED7
32.844000 66.752000 0 0.000000 TOP PLACED
USB-A-H_5.750000 UE27AC54100_5.750000 PI-SUPPLY
52.339000 65.899000 0 180.000000 TOP PLACED
SOT23-3 MMBT2222A _1AMP_ Q1
35.494000 16.547000 0 90.000000 TOP PLACED
TO252 SUD50P04-08-GE3 Q2
25.922000 21.530000 0 270.000000 TOP PLACED
SOT23-3 BSS138 Q8
39.230000 37.971000 0 90.000000 TOP PLACED
SOT23-3 BSS138 Q9
39.230000 34.721000 0 90.000000 TOP PLACED
SOT23-3 BSS138 Q10
39.230000 47.721000 0 90.000000 TOP PLACED
SOT23-3 BSS138 Q11
39.230000 44.471000 0 90.000000 TOP PLACED
SOT23-3 BSS138 Q12
39.230000 41.221000 0 90.000000 TOP PLACED
2X08-SHROUDED_15.000000 2X08-SHROUDED_15.000000 R-PI
52.889000 42.210000 0 270.000000 TOP PLACED
0603-RES 100K R1
44.750000 62.000000 0 180.000000 TOP PLACED
0603-RES 100 R2
36.308000 28.892000 0 0.000000 TOP PLACED
0603-RES 100K R3
38.206000 16.493000 0 270.000000 TOP PLACED
0603-RES 1K R4
40.093000 16.527000 0 90.000000 TOP PLACED
0603-RES 100K R5
44.750000 55.950000 0 0.000000 TOP PLACED
0603-RES 1K R6
44.750000 63.900000 0 180.000000 TOP PLACED
0603-RES 100 R7
44.750000 52.150000 0 180.000000 TOP PLACED
0603-RES 180 R8
44.750000 58.000000 0 180.000000 TOP PLACED
0603-RES 100 R9
44.750000 65.900000 0 180.000000 TOP PLACED
0603-RES 100 R10
36.247000 30.881000 0 0.000000 TOP PLACED
0603-RES 10K R11
40.804000 24.873000 0 90.000000 TOP PLACED
0603-RES 1K R12
55.734000 76.973000 0 0.000000 TOP PLACED
R0603 R0603 R13
15.494000 33.909000 0 180.000000 TOP PLACED
R0603 R0603 R14
18.542000 29.464000 0 0.000000 TOP PLACED
R0603 R0603 R15
21.717000 29.464000 0 180.000000 TOP PLACED
R0603 R0603 R16
15.494000 30.353000 0 180.000000 TOP PLACED
R0603 R0603 R17
24.511000 28.956000 0 90.000000 TOP PLACED
R0603 R0603 R18
15.494000 35.687000 0 0.000000 TOP PLACED
0603-RES 10K R60
42.230000 37.971000 0 90.000000 TOP PLACED
0603-RES 10K R62
36.130000 37.971000 0 270.000000 TOP PLACED
0603-RES 10K R66
42.230000 34.721000 0 90.000000 TOP PLACED
0603-RES 10K R67
36.130000 34.721000 0 270.000000 TOP PLACED
0603-RES 10K R72
42.230000 47.721000 0 90.000000 TOP PLACED
0603-RES 10K R73
36.130000 47.721000 0 270.000000 TOP PLACED
0603-RES 10K R74
42.230000 44.471000 0 90.000000 TOP PLACED
0603-RES 10K R75
36.130000 44.471000 0 270.000000 TOP PLACED
0603-RES 10K R76
42.230000 41.221000 0 90.000000 TOP PLACED
R0603 R0603 R77
32.852000 62.229000 0 270.000000 TOP PLACED
0603-RES 10K R79
36.130000 41.221000 0 270.000000 TOP PLACED
R0603 R0603 R89
21.717000 26.870000 0 0.000000 TOP PLACED
TERMBLOCK_1X2-3_5MM_8.000000 SPEAKER_TERMBLOCK_1X2-3_5MM_8.000000 SPEAKER
55.716000 10.740000 0 90.000000 TOP PLACED
SJ-43514-SMT-TR SJ-43514-SMT-TR U_1
59.000000 21.500000 0 180.000000 TOP PLACED
DC-POWER-4POS-0050361768_15.000000 0050361768_15.000000 U_3
26.900000 11.000000 0 270.000000 TOP PLACED
JST-6POS-2MM HEADER-6 U_4
4.700000 59.100000 0 90.000000 TOP PLACED
TO-263-5L LM2596S-5_0 U1
15.657000 79.555000 0 90.000000 TOP PLACED
MSOP8_0_65MM PAM8302AASCR U2
37.573000 24.453000 0 180.000000 TOP PLACED
SOEP-8_39MM MP4560DN U3
21.590000 33.274000 0 0.000000 TOP PLACED
TRIMPOT_BOURNS3MM 10K TRIM VR1
43.803000 29.914000 0 270.000000 TOP PLACED
.END_PLACEMENT
