.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2017/10/22.14:49:05
"kris.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     60.000000     88.000000     0
0     60.000000     0.000000     0
0     0.000000     0.000000     0
0     0.000000     88.000000     0
0     60.000000     88.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.3000    3.0000    3.0000  NPTH  BOARD OTHER UNOWNED
    3.3000   57.0000    3.0000  NPTH  BOARD OTHER UNOWNED
    3.3000    3.0000   82.0000  NPTH  BOARD OTHER UNOWNED
    3.3000   57.0000   85.0000  NPTH  BOARD OTHER UNOWNED
1.02 39.38 56.54 PTH BOARD VIA UNOWNED
1.02 36.84 56.54 PTH BOARD VIA UNOWNED
1.02 39.38 59.08 PTH BOARD VIA UNOWNED
1.02 36.84 59.08 PTH BOARD VIA UNOWNED
1.02 39.38 61.62 PTH BOARD VIA UNOWNED
1.02 36.84 61.62 PTH BOARD VIA UNOWNED
1.02 39.38 64.16 PTH BOARD VIA UNOWNED
1.02 36.84 64.16 PTH BOARD VIA UNOWNED
1.02 26.08 46.61 PTH BOARD VIA UNOWNED
1.02 28.62 46.61 PTH BOARD VIA UNOWNED
1.02 26.08 44.07 PTH BOARD VIA UNOWNED
1.02 28.62 44.07 PTH BOARD VIA UNOWNED
1.02 26.08 41.53 PTH BOARD VIA UNOWNED
1.02 28.62 41.53 PTH BOARD VIA UNOWNED
1.02 26.08 38.99 PTH BOARD VIA UNOWNED
1.02 28.62 38.99 PTH BOARD VIA UNOWNED
1.02 26.08 36.45 PTH BOARD VIA UNOWNED
1.02 28.62 36.45 PTH BOARD VIA UNOWNED
1.02 26.08 33.91 PTH BOARD VIA UNOWNED
1.02 28.62 33.91 PTH BOARD VIA UNOWNED
1.02 4.46 46.59 PTH BOARD VIA UNOWNED
1.02 7.00 46.59 PTH BOARD VIA UNOWNED
1.02 4.46 44.05 PTH BOARD VIA UNOWNED
1.02 7.00 44.05 PTH BOARD VIA UNOWNED
1.02 4.46 41.51 PTH BOARD VIA UNOWNED
1.02 7.00 41.51 PTH BOARD VIA UNOWNED
1.02 4.46 38.97 PTH BOARD VIA UNOWNED
1.02 7.00 38.97 PTH BOARD VIA UNOWNED
1.02 4.46 36.43 PTH BOARD VIA UNOWNED
1.02 7.00 36.43 PTH BOARD VIA UNOWNED
1.02 4.46 33.89 PTH BOARD VIA UNOWNED
1.02 7.00 33.89 PTH BOARD VIA UNOWNED
1.02 18.72 32.54 PTH BOARD VIA UNOWNED
1.02 18.72 35.08 PTH BOARD VIA UNOWNED
1.02 18.72 37.62 PTH BOARD VIA UNOWNED
0.91 49.62 66.90 PTH BOARD VIA UNOWNED
0.91 49.62 64.90 PTH BOARD VIA UNOWNED
0.91 49.62 69.39 PTH BOARD VIA UNOWNED
2.31 52.34 72.46 PTH BOARD VIA UNOWNED
2.31 52.34 59.33 PTH BOARD VIA UNOWNED
0.91 49.62 62.41 PTH BOARD VIA UNOWNED
1.02 51.62 51.10 PTH BOARD VIA UNOWNED
1.02 54.16 51.10 PTH BOARD VIA UNOWNED
1.02 51.62 48.56 PTH BOARD VIA UNOWNED
1.02 54.16 48.56 PTH BOARD VIA UNOWNED
1.02 51.62 46.02 PTH BOARD VIA UNOWNED
1.02 54.16 46.02 PTH BOARD VIA UNOWNED
1.02 51.62 43.48 PTH BOARD VIA UNOWNED
1.02 54.16 43.48 PTH BOARD VIA UNOWNED
1.02 51.62 40.94 PTH BOARD VIA UNOWNED
1.02 54.16 40.94 PTH BOARD VIA UNOWNED
1.02 51.62 38.40 PTH BOARD VIA UNOWNED
1.02 54.16 38.40 PTH BOARD VIA UNOWNED
1.02 51.62 35.86 PTH BOARD VIA UNOWNED
1.02 54.16 35.86 PTH BOARD VIA UNOWNED
1.02 51.62 33.32 PTH BOARD VIA UNOWNED
1.02 54.16 33.32 PTH BOARD VIA UNOWNED
1.00 55.72 12.54 PTH BOARD VIA UNOWNED
1.00 55.72 9.04 PTH BOARD VIA UNOWNED
    3.0000   17.3500   11.0000  NPTH  U$3  PIN UNOWNED
1.80 24.65 8.90 PTH BOARD VIA UNOWNED
1.80 24.65 13.10 PTH BOARD VIA UNOWNED
1.80 29.15 8.90 PTH BOARD VIA UNOWNED
1.80 29.15 13.10 PTH BOARD VIA UNOWNED
0.80 4.70 54.10 PTH BOARD VIA UNOWNED
0.80 4.70 56.10 PTH BOARD VIA UNOWNED
0.80 4.70 58.10 PTH BOARD VIA UNOWNED
0.80 4.70 60.10 PTH BOARD VIA UNOWNED
0.80 4.70 62.10 PTH BOARD VIA UNOWNED
0.80 4.70 64.10 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
2X04_15.000000 75869-132LF_15.000000 BUTTON
38.112000 60.352000 0 90.000000 TOP PLACED
PANASONIC_G 220UF C1
14.200000 68.100000 0 0.000000 TOP PLACED
0805 1UF C2
35.750000 31.500000 0 180.000000 TOP PLACED
0805 1UF C3
39.000000 29.400000 0 90.000000 TOP PLACED
0805 10UF C4
45.650000 54.050000 0 180.000000 TOP PLACED
C0603 C0603 C7
22.892000 53.709000 0 0.000000 TOP PLACED
PANASONIC_G 220UF C8
8.128000 22.506000 0 0.000000 TOP PLACED
PANASONIC_G 220UF C9
14.035000 57.024000 0 0.000000 TOP PLACED
PANASONIC_D 100UF C10
19.300000 47.550000 0 270.000000 TOP PLACED
0805 10UF C11
35.350000 19.900000 0 180.000000 TOP PLACED
0805 220PF C12
39.400000 20.750000 0 90.000000 TOP PLACED
0805 220PF C13
33.300000 23.700000 0 90.000000 TOP PLACED
0805 22UF C14
20.528000 42.613000 0 0.000000 TOP PLACED
0805 1UF C15
44.414000 73.243000 0 270.000000 TOP PLACED
0805 10UF C17
46.130000 73.308000 0 270.000000 TOP PLACED
PANASONIC_G_12.000000 330UF_12.000000 C18
48.402000 80.563000 0 270.000000 TOP PLACED
0805 10UF C21
44.835000 59.861000 0 180.000000 TOP PLACED
0805 10UF C22
21.623000 71.696000 0 0.000000 TOP PLACED
C0603 C0603 C23
21.677000 73.423000 0 0.000000 TOP PLACED
C0603 C0603 C27
42.668000 73.178000 0 270.000000 TOP PLACED
C0603 C0603 C64
32.102000 52.477000 0 0.000000 TOP PLACED
PANASONIC_D 100UF C66
29.330000 56.724000 0 0.000000 TOP PLACED
C0603 C0603 C74
23.184000 55.749000 0 0.000000 TOP PLACED
JSTPH3_6.000000 S3B-PH-SM4-TB_LF__SN__6.000000 CN1
45.400000 8.900000 0 180.000000 TOP PLACED
2X06_15.000000 2X06_15.000000 COMMS
27.351000 40.256000 0 270.000000 TOP PLACED
2X06 2X06 COMMS1
5.726000 40.244000 0 270.000000 TOP PLACED
DO214-AC__SMA_ SS34 D1
26.327000 76.133000 0 90.000000 TOP PLACED
SMB 15V D5
17.041000 21.087000 0 270.000000 TOP PLACED
JST-PH-2-SMT-RA_6.000000 S2B-PH-SM4-TB_LF__SN__6.000000 DOOR
35.300000 7.900000 0 180.000000 TOP PLACED
TO252 L78M10ABDT-TR IC12
28.249000 66.134000 0 0.000000 TOP PLACED
R-78_12.000000 R-78C12-1_0_12.000000 IC13
21.256000 35.078000 0 90.000000 TOP PLACED
CDRH12XNP_7.000000 68UH_7.000000 L2
35.074000 80.145000 0 0.000000 TOP PLACED
CHIP-LED0603 LED1_CHIP-LED0603 LED1
55.834000 74.754000 0 90.000000 TOP PLACED
CHIP-LED0805 CHIP-LED0805 LED7
32.844000 66.752000 0 0.000000 TOP PLACED
USB-A-H_5.750000 UE27AC54100_5.750000 PI-SUPPLY
52.339000 65.899000 0 180.000000 TOP PLACED
SOT23-3 MMBT2222A _1AMP_ Q1
38.039000 16.473000 0 270.000000 TOP PLACED
TO252 SUD50P04-08-GE3 Q2
25.922000 21.530000 0 270.000000 TOP PLACED
SOT23-3 BSS138 Q8
42.230000 37.471000 0 90.000000 TOP PLACED
SOT23-3 BSS138 Q9
43.830000 33.621000 0 90.000000 TOP PLACED
SOT23-3 BSS138 Q10
36.130000 48.621000 0 90.000000 TOP PLACED
SOT23-3 BSS138 Q11
38.430000 44.821000 0 90.000000 TOP PLACED
SOT23-3 BSS138 Q12
40.230000 41.171000 0 90.000000 TOP PLACED
2X08-SHROUDED_15.000000 2X08-SHROUDED_15.000000 R-PI
52.889000 42.210000 0 270.000000 TOP PLACED
0603-RES 100K R1
44.500000 62.000000 0 180.000000 TOP PLACED
0603-RES 100 R2
35.800000 29.400000 0 0.000000 TOP PLACED
0603-RES 100K R3
35.200000 16.400000 0 90.000000 TOP PLACED
0603-RES 1K R4
32.600000 16.500000 0 90.000000 TOP PLACED
0603-RES 100K R5
44.850000 55.950000 0 0.000000 TOP PLACED
0603-RES 1K R6
44.400000 63.900000 0 180.000000 TOP PLACED
0603-RES 100 R7
44.800000 52.150000 0 180.000000 TOP PLACED
0603-RES 180 R8
44.800000 58.000000 0 180.000000 TOP PLACED
0603-RES 100 R9
44.400000 65.900000 0 180.000000 TOP PLACED
0603-RES 100 R10
33.000000 28.500000 0 90.000000 TOP PLACED
0603-RES 10K R11
40.550000 25.000000 0 90.000000 TOP PLACED
0603-RES 1K R12
55.734000 76.973000 0 0.000000 TOP PLACED
0603-RES 10K R60
45.230000 37.471000 0 90.000000 TOP PLACED
0603-RES 10K R62
39.280000 37.571000 0 270.000000 TOP PLACED
0603-RES 10K R66
46.830000 33.621000 0 90.000000 TOP PLACED
0603-RES 10K R67
40.880000 33.771000 0 270.000000 TOP PLACED
0603-RES 10K R72
39.130000 48.621000 0 90.000000 TOP PLACED
0603-RES 10K R73
33.180000 48.571000 0 270.000000 TOP PLACED
0603-RES 10K R74
41.530000 44.821000 0 90.000000 TOP PLACED
0603-RES 10K R75
35.280000 44.971000 0 270.000000 TOP PLACED
0603-RES 10K R76
43.230000 41.171000 0 90.000000 TOP PLACED
R0603 R0603 R77
32.852000 62.229000 0 270.000000 TOP PLACED
0603-RES 10K R79
37.080000 41.371000 0 270.000000 TOP PLACED
R0603 R0603 R89
23.447000 26.997000 0 0.000000 TOP PLACED
TERMBLOCK_1X2-3_5MM_8.000000 SPEAKER_TERMBLOCK_1X2-3_5MM_8.000000 SPEAKER
55.716000 10.740000 0 90.000000 TOP PLACED
SJ-43514-SMT-TR_7.000000 SJ-43514-SMT-TR_7.000000 U_1
59.000000 21.500000 0 180.000000 TOP PLACED
DC-POWER-4POS-0050361768_10.000000 0050361768_10.000000 U_3
26.900000 11.000000 0 270.000000 TOP PLACED
JST-6POS-2MM_10.000000 HEADER-6_10.000000 U_4
4.700000 59.100000 0 90.000000 TOP PLACED
TO-263-5L_5.000000 LM2596S-5_0_5.000000 U1
15.657000 79.555000 0 90.000000 TOP PLACED
MSOP8_0_65MM PAM8302AASCR U2
36.557000 24.199000 0 180.000000 TOP PLACED
TRIMPOT_BOURNS3MM 10K TRIM VR1
42.787000 29.025000 0 270.000000 TOP PLACED
.END_PLACEMENT
