.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2017/10/03.16:40:54
"kris_v8.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     60.000000     103.000000     0
0     60.000000     0.000000     0
0     0.000000     0.000000     0
0     0.000000     103.000000     0
0     60.000000     103.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.3000    3.0000    3.0000  NPTH  BOARD OTHER UNOWNED
    3.3000   57.0000    3.0000  NPTH  BOARD OTHER UNOWNED
    3.3000    3.0000   97.0000  NPTH  BOARD OTHER UNOWNED
    3.3000   57.0000  100.0000  NPTH  BOARD OTHER UNOWNED
1.02 32.27 14.19 PTH BOARD VIA UNOWNED
1.02 29.73 14.19 PTH BOARD VIA UNOWNED
1.02 32.27 16.73 PTH BOARD VIA UNOWNED
1.02 29.73 16.73 PTH BOARD VIA UNOWNED
1.02 32.27 19.27 PTH BOARD VIA UNOWNED
1.02 29.73 19.27 PTH BOARD VIA UNOWNED
1.02 32.27 21.81 PTH BOARD VIA UNOWNED
1.02 29.73 21.81 PTH BOARD VIA UNOWNED
1.02 8.77 14.19 PTH BOARD VIA UNOWNED
1.02 6.23 14.19 PTH BOARD VIA UNOWNED
1.02 8.77 16.73 PTH BOARD VIA UNOWNED
1.02 6.23 16.73 PTH BOARD VIA UNOWNED
1.02 8.77 19.27 PTH BOARD VIA UNOWNED
1.02 6.23 19.27 PTH BOARD VIA UNOWNED
1.02 8.77 21.81 PTH BOARD VIA UNOWNED
1.02 6.23 21.81 PTH BOARD VIA UNOWNED
1.02 16.98 24.35 PTH BOARD VIA UNOWNED
1.02 19.52 24.35 PTH BOARD VIA UNOWNED
1.02 16.98 21.81 PTH BOARD VIA UNOWNED
1.02 19.52 21.81 PTH BOARD VIA UNOWNED
1.02 16.98 19.27 PTH BOARD VIA UNOWNED
1.02 19.52 19.27 PTH BOARD VIA UNOWNED
1.02 16.98 16.73 PTH BOARD VIA UNOWNED
1.02 19.52 16.73 PTH BOARD VIA UNOWNED
1.02 16.98 14.19 PTH BOARD VIA UNOWNED
1.02 19.52 14.19 PTH BOARD VIA UNOWNED
1.02 16.98 11.65 PTH BOARD VIA UNOWNED
1.02 19.52 11.65 PTH BOARD VIA UNOWNED
1.02 20.96 44.14 PTH BOARD VIA UNOWNED
1.02 23.50 44.14 PTH BOARD VIA UNOWNED
1.02 26.04 44.14 PTH BOARD VIA UNOWNED
0.80 32.20 53.60 PTH BOARD VIA UNOWNED
0.80 32.20 55.60 PTH BOARD VIA UNOWNED
0.91 48.73 76.00 PTH BOARD VIA UNOWNED
0.91 48.73 74.00 PTH BOARD VIA UNOWNED
0.91 48.73 78.49 PTH BOARD VIA UNOWNED
2.31 51.45 81.57 PTH BOARD VIA UNOWNED
2.31 51.45 68.43 PTH BOARD VIA UNOWNED
0.91 48.73 71.51 PTH BOARD VIA UNOWNED
1.60 12.60 45.40 PTH BOARD VIA UNOWNED
1.60 12.60 50.40 PTH BOARD VIA UNOWNED
1.02 21.21 32.46 PTH BOARD VIA UNOWNED
1.02 21.21 35.00 PTH BOARD VIA UNOWNED
1.02 21.21 37.54 PTH BOARD VIA UNOWNED
1.02 51.73 34.89 PTH BOARD VIA UNOWNED
1.02 54.27 34.89 PTH BOARD VIA UNOWNED
1.02 51.73 32.35 PTH BOARD VIA UNOWNED
1.02 54.27 32.35 PTH BOARD VIA UNOWNED
1.02 51.73 29.81 PTH BOARD VIA UNOWNED
1.02 54.27 29.81 PTH BOARD VIA UNOWNED
1.02 51.73 27.27 PTH BOARD VIA UNOWNED
1.02 54.27 27.27 PTH BOARD VIA UNOWNED
1.02 51.73 24.73 PTH BOARD VIA UNOWNED
1.02 54.27 24.73 PTH BOARD VIA UNOWNED
1.02 51.73 22.19 PTH BOARD VIA UNOWNED
1.02 54.27 22.19 PTH BOARD VIA UNOWNED
1.02 51.73 19.65 PTH BOARD VIA UNOWNED
1.02 54.27 19.65 PTH BOARD VIA UNOWNED
1.02 51.73 17.11 PTH BOARD VIA UNOWNED
1.02 54.27 17.11 PTH BOARD VIA UNOWNED
1.02 18.95 4.00 PTH BOARD VIA UNOWNED
1.02 21.49 4.00 PTH BOARD VIA UNOWNED
1.02 24.03 4.00 PTH BOARD VIA UNOWNED
1.02 26.57 4.00 PTH BOARD VIA UNOWNED
1.02 29.11 4.00 PTH BOARD VIA UNOWNED
1.02 31.65 4.00 PTH BOARD VIA UNOWNED
1.00 52.60 47.70 PTH BOARD VIA UNOWNED
1.00 52.60 44.20 PTH BOARD VIA UNOWNED
1.27 14.53 86.25 PTH BOARD VIA UNOWNED
1.27 42.47 90.06 PTH BOARD VIA UNOWNED
1.27 42.47 82.44 PTH BOARD VIA UNOWNED
1.27 42.47 86.25 PTH BOARD VIA UNOWNED
1.27 14.53 93.87 PTH BOARD VIA UNOWNED
1.27 14.53 78.63 PTH BOARD VIA UNOWNED
1.93 42.47 93.87 PTH BOARD VIA UNOWNED
1.93 42.47 78.63 PTH BOARD VIA UNOWNED
    1.5000   57.0000   52.7500  NPTH  X2   PIN UNOWNED
    1.5000   57.0000   62.7500  NPTH  X2   PIN UNOWNED
    1.5000   52.0000   57.7500  NPTH  X2   PIN UNOWNED
1.50 57.00 57.75 PTH BOARD VIA UNOWNED
1.50 52.00 52.65 PTH BOARD VIA UNOWNED
1.50 52.00 55.35 PTH BOARD VIA UNOWNED
1.50 52.00 60.15 PTH BOARD VIA UNOWNED
1.50 52.00 62.85 PTH BOARD VIA UNOWNED
    0.4000   43.0000   28.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   43.0000   24.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   43.0000   10.2000  NPTH  BOARD OTHER UNOWNED
    0.4000   43.0000   14.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   43.0000   17.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   43.0000   20.7000  NPTH  BOARD OTHER UNOWNED
    0.6000   55.9000   81.7000  NPTH  BOARD OTHER UNOWNED
    0.6000   52.4000   94.9000  NPTH  BOARD OTHER UNOWNED
    0.6000   52.4000   93.4000  NPTH  BOARD OTHER UNOWNED
    0.6000   50.9000   92.8000  NPTH  BOARD OTHER UNOWNED
    0.6000   49.0000   93.4000  NPTH  BOARD OTHER UNOWNED
    0.6000   49.0000   94.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   43.0000   33.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   47.1000   44.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   48.5000   46.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   39.8000   12.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   39.7000   16.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   39.7000   19.8000  NPTH  BOARD OTHER UNOWNED
    0.4000   39.7000   23.2000  NPTH  BOARD OTHER UNOWNED
    0.4000   39.7000   26.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   44.1000   57.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   45.1000   57.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   46.1000   57.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   57.6000   15.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   49.8000   44.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   26.0000   28.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   54.7000   36.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   34.9000   28.6000  NPTH  BOARD OTHER UNOWNED
    0.6000    9.1000   75.2000  NPTH  BOARD OTHER UNOWNED
    0.6000    9.1000   73.9000  NPTH  BOARD OTHER UNOWNED
    0.6000    7.6000   73.3000  NPTH  BOARD OTHER UNOWNED
    0.6000    8.2000   70.6000  NPTH  BOARD OTHER UNOWNED
    0.6000    9.8000   70.7000  NPTH  BOARD OTHER UNOWNED
    0.6000   11.5000   70.7000  NPTH  BOARD OTHER UNOWNED
    0.6000   11.2000   67.6000  NPTH  BOARD OTHER UNOWNED
    0.6000    9.8000   67.6000  NPTH  BOARD OTHER UNOWNED
    0.6000    8.3000   67.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   12.5000   43.3000  NPTH  BOARD OTHER UNOWNED
    0.6000   10.8000   43.3000  NPTH  BOARD OTHER UNOWNED
    0.6000    9.4000   44.5000  NPTH  BOARD OTHER UNOWNED
    0.6000    9.6000   46.7000  NPTH  BOARD OTHER UNOWNED
    0.6000   11.2000   47.7000  NPTH  BOARD OTHER UNOWNED
    0.6000   13.3000   47.6000  NPTH  BOARD OTHER UNOWNED
    0.6000   15.9000   45.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   14.7000   43.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   20.8000   47.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   25.5000   48.7000  NPTH  BOARD OTHER UNOWNED
    0.6000   15.5000   47.2000  NPTH  BOARD OTHER UNOWNED
    0.4000    7.3000   99.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   13.8000   99.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   19.3000   99.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   24.3000   99.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   29.8000   99.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   34.8000   99.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   40.8000   99.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   46.3000   98.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   51.3000   99.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   57.8000   94.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   46.3000   85.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   47.8000   90.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   52.3000   90.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   52.3000   84.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   46.8000   82.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   51.3000   78.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   57.3000   72.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   54.8000   69.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   57.3000   66.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   57.8000   60.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   54.3000   66.0000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.2000   94.3000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.0000   78.2000  NPTH  BOARD OTHER UNOWNED
    0.4000    8.7000   38.0000  NPTH  BOARD OTHER UNOWNED
    0.4000    8.5000   34.0000  NPTH  BOARD OTHER UNOWNED
    0.4000    8.4000   30.6000  NPTH  BOARD OTHER UNOWNED
    0.4000    8.2000   26.0000  NPTH  BOARD OTHER UNOWNED
    0.4000    8.2000   11.7000  NPTH  BOARD OTHER UNOWNED
    0.4000    8.2000    5.4000  NPTH  BOARD OTHER UNOWNED
    0.4000    6.7000    3.6000  NPTH  BOARD OTHER UNOWNED
    0.4000    8.6000   49.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   11.0000   53.2000  NPTH  BOARD OTHER UNOWNED
    0.4000   13.2000   55.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   19.1000   63.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   18.9000   73.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   17.3000   77.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   12.0000   77.3000  NPTH  BOARD OTHER UNOWNED
    0.4000    9.0000   77.4000  NPTH  BOARD OTHER UNOWNED
    0.4000    3.9000   77.2000  NPTH  BOARD OTHER UNOWNED
    0.4000   17.6000   92.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   13.7000   89.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   17.3000   87.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   17.3000   83.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   17.3000   80.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   39.8000   76.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   40.2000   81.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   43.3000   75.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   40.0000   84.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   40.0000   90.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   42.0000   53.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   27.1000   54.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   30.7000   56.8000  NPTH  BOARD OTHER UNOWNED
    0.4000   27.6000   56.8000  NPTH  BOARD OTHER UNOWNED
    0.4000   28.7000   43.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   22.9000   41.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   13.0000   33.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   13.7000   36.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   16.5000   34.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   17.4000   38.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   20.2000   30.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   16.2000   30.2000  NPTH  BOARD OTHER UNOWNED
    0.4000   14.1000   27.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   18.1000   26.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   13.4000   24.2000  NPTH  BOARD OTHER UNOWNED
    0.4000   13.5000   21.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   13.4000   18.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   13.5920   13.5380  NPTH  BOARD OTHER UNOWNED
    0.4000   22.9700   16.2730  NPTH  BOARD OTHER UNOWNED
    0.4000   19.7000   28.2000  NPTH  BOARD OTHER UNOWNED
    0.4000   24.2000   29.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   22.4000   26.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   24.4000   33.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   27.5000   34.2000  NPTH  BOARD OTHER UNOWNED
    0.4000   56.8000   42.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   48.6000   32.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   26.3000   16.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   23.8000    9.2000  NPTH  BOARD OTHER UNOWNED
    0.4000   19.4000    9.2000  NPTH  BOARD OTHER UNOWNED
    0.4000   13.8840   10.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   16.4000    5.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   34.2000    6.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   34.2000    4.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   38.3000    4.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   49.0000    2.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   30.3000    1.8000  NPTH  BOARD OTHER UNOWNED
    0.4000   25.4000    1.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   19.9000    1.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   13.9000    1.6000  NPTH  BOARD OTHER UNOWNED
    0.4000    9.3000    1.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   57.4000    9.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   53.4000    1.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   55.0000   11.2000  NPTH  BOARD OTHER UNOWNED
    0.4000   51.7000   14.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   39.4000    9.8000  NPTH  BOARD OTHER UNOWNED
    0.4000   36.5000   12.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   46.0000   29.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   58.3000   42.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   58.3000   46.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   58.3000   49.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   58.3000   54.8000  NPTH  BOARD OTHER UNOWNED
    0.4000   32.1000   59.8000  NPTH  BOARD OTHER UNOWNED
    0.4000   33.2000   57.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   54.2000   50.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   50.6000   48.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   51.4000   46.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   50.8000   44.2000  NPTH  BOARD OTHER UNOWNED
    0.4000   56.6000   43.8000  NPTH  BOARD OTHER UNOWNED
    0.4000   50.0000   62.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   54.0000   59.2000  NPTH  BOARD OTHER UNOWNED
    0.4000   50.0000   54.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   33.1000   74.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   29.2000   74.8000  NPTH  BOARD OTHER UNOWNED
    0.4000   24.5000   74.8000  NPTH  BOARD OTHER UNOWNED
    0.4000   37.9000   75.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   30.6000   50.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   35.9000   53.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   21.8000   49.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   24.7000   54.2000  NPTH  BOARD OTHER UNOWNED
    0.4000   17.7000   51.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   15.5000   49.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   19.2000   53.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   12.0000   38.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   15.5000   38.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   39.5000   53.3000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.0000   74.2000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.0000   71.2000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.0000   67.2000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.0000   63.2000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.0000   59.2000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.0000   55.2000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.0000   51.2000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.0000   47.2000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.0000   43.2000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.0000   38.2000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.0000   34.2000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.0000   30.2000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.0000   25.2000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.0000   21.2000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.0000   16.2000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.0000   12.2000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.0000    8.2000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.1000   90.6000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.1000   88.1000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.0000   81.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   43.6000    2.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   38.5000    2.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   43.7000    5.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   11.9000    5.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   18.9000   72.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   18.9000   71.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   18.9000   70.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   30.6000   34.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   33.9000   33.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   44.1000   43.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   43.8000   41.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   23.0000   72.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   23.0000   70.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   23.0000   68.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   25.0000   68.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   25.0000   70.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   25.0000   72.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   27.0000   72.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   29.0000   72.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   31.0000   72.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   31.0000   70.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   29.0000   70.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   27.0000   70.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   27.0000   68.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   29.0000   68.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   31.0000   68.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   30.8000   39.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   34.8000   40.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   39.8000   40.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   40.8000   39.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   48.8000   42.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   45.7010   33.5280  NPTH  BOARD OTHER UNOWNED
    0.4000   39.7320   33.5280  NPTH  BOARD OTHER UNOWNED
    0.4000   54.1000   37.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   32.0000   28.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   27.6000   22.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   28.7000   61.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   34.7000   71.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   28.9000   28.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   45.5570   22.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   47.6000   11.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   47.8430   24.9000  NPTH  BOARD OTHER UNOWNED
    0.6000   25.6540   14.2240  NPTH  BOARD OTHER UNOWNED
    0.4000   45.6000   12.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   46.7000   26.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   50.7000   10.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   56.0000   18.0000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
2X04_15.000000 75869-132LF_15.000000 BUTTON
31.000000 18.000000 0 90.000000 TOP PLACED
PANASONIC_E_10.500000 33UF_10.500000 C1
6.200000 83.900000 0 180.000000 TOP PLACED
0805 1UF C2
42.836000 49.650000 0 270.000000 TOP PLACED
0805 1UF C3
37.488000 48.768000 0 0.000000 TOP PLACED
0805 10UF C4
37.638000 44.234000 0 180.000000 TOP PLACED
0805 220PF C5
46.250000 41.750000 0 0.000000 TOP PLACED
0805 220PF C6
37.650000 42.050000 0 180.000000 TOP PLACED
PANASONIC_E_10.500000 100UF_10.500000 C8
6.700000 69.150000 0 180.000000 TOP PLACED
PANASONIC_E_10.500000 100UF_10.500000 C10
17.050000 68.600000 0 270.000000 TOP PLACED
0805 10UF C12
7.435000 28.435000 0 0.000000 TOP PLACED
0805 0_1UF C13
7.475000 7.710000 0 0.000000 TOP PLACED
0805 22UF C14
28.860000 54.562000 0 90.000000 TOP PLACED
0805 1UF C15
57.350000 84.200000 0 90.000000 TOP PLACED
PANASONIC_C_8.000000 2_2UF_8.000000 C16
7.650000 92.150000 0 90.000000 TOP PLACED
0805 10UF C17
54.950000 84.200000 0 90.000000 TOP PLACED
PANASONIC_G_12.000000 220UF_12.000000 C18
50.650000 91.500000 0 90.000000 TOP PLACED
0805 0_1UF C19
19.550000 40.600000 0 0.000000 TOP PLACED
0805 10UF C21
41.000000 31.200000 0 270.000000 TOP PLACED
0805 10UF C22
21.600000 54.000000 0 180.000000 TOP PLACED
C0603 C0603 C23
21.600000 52.200000 0 180.000000 TOP PLACED
C0603 C0603 C24
38.900000 73.100000 0 90.000000 TOP PLACED
PANASONIC_D 100UF C25
40.100000 55.100000 0 0.000000 TOP PLACED
C0603 C0603 C27
45.500000 54.300000 0 270.000000 TOP PLACED
2X04_15.000000 75869-132LF_15.000000 CHAIN-POWER
7.500000 18.000000 0 90.000000 TOP PLACED
2X06_15.000000 2X06_15.000000 COMMS
18.250000 18.000000 0 270.000000 TOP PLACED
DO214-AC__SMA_ SS34 D1
25.400000 54.300000 0 90.000000 TOP PLACED
SMB 15V D5
5.100000 60.000000 0 270.000000 TOP PLACED
R-78_12.000000 R-78C12-1_0_12.000000 IC13
23.500000 41.600000 0 0.000000 TOP PLACED
TACTILE_SWITCH_SMD ISP_TACTILE_SWITCH_SMD ISP
48.800000 4.400000 0 0.000000 TOP PLACED
L-4525 CHOK4525S600A30T L1
6.600000 76.900000 0 90.000000 TOP PLACED
CDRH12XNP_5.000000 47UH_5.000000 L2
40.200000 65.100000 0 0.000000 TOP PLACED
JST-PH-2-THM LED_JST-PH-2-THM LED
32.200000 54.600000 0 270.000000 TOP PLACED
CHIP-LED0603 LED1_CHIP-LED0603 LED1
45.000000 31.300000 0 0.000000 TOP PLACED
CHIP-LED0805 CHIP-LED0805 LED2
44.300000 73.100000 0 270.000000 TOP PLACED
USB-A-H_5.750000 UE27AC54100_5.750000 PI-SUPPLY
51.450000 75.000000 0 180.000000 TOP PLACED
TERMINAL-BLOCK-90DEG-5MM_16.000000 20020110-G021A01LF_16.000000 POWER
12.600000 47.900000 0 90.000000 TOP PLACED
1X03_90_5.000000 PROBE_1X03_90_5.000000 PROBE
17.400000 35.000000 0 90.000000 TOP PLACED
SOT23-3 MMBT2222A _1AMP_ Q1
32.600000 48.350000 0 0.000000 TOP PLACED
TO252 SUD50P04-08-GE3 Q2
15.300000 58.800000 0 270.000000 TOP PLACED
SOT23-3 BSS138 Q8
41.100000 14.850000 0 90.000000 TOP PLACED
SOT23-3 BSS138 Q9
41.100000 11.100000 0 90.000000 TOP PLACED
SOT23-3 BSS138 Q10
41.100000 25.100000 0 90.000000 TOP PLACED
SOT23-3 BSS138 Q11
41.100000 21.600000 0 90.000000 TOP PLACED
SOT23-3 BSS138 Q12
41.100000 18.350000 0 90.000000 TOP PLACED
2X08-SHROUDED_15.000000 2X08-SHROUDED_15.000000 R-PI
53.000000 26.000000 0 270.000000 TOP PLACED
0805 100 R1
26.000000 31.200000 0 90.000000 TOP PLACED
0805 100K R2
38.000000 31.200000 0 270.000000 TOP PLACED
0805 100 R3
37.550000 46.452000 0 0.000000 TOP PLACED
0805 100 R4
40.658000 49.650000 0 270.000000 TOP PLACED
0805 10K R5
46.050000 46.500000 0 180.000000 TOP PLACED
0805 1K R6
34.900000 31.200000 0 90.000000 TOP PLACED
0805 100 R7
32.000000 31.200000 0 90.000000 TOP PLACED
0805 180 R8
29.000000 31.200000 0 90.000000 TOP PLACED
R0603 R0603 R9
34.700000 73.100000 0 270.000000 TOP PLACED
R0603 R0603 R10
36.800000 73.100000 0 90.000000 TOP PLACED
R0603 R0603 R11
41.200000 73.100000 0 270.000000 TOP PLACED
0603-RES 1K R12
43.000000 31.200000 0 270.000000 TOP PLACED
0805 1K R13
32.810000 43.170000 0 180.000000 TOP PLACED
0805 10K R14
32.660000 45.410000 0 180.000000 TOP PLACED
0603-RES 10K R60
44.100000 14.850000 0 90.000000 TOP PLACED
0603-RES 10K R62
38.150000 15.550000 0 270.000000 TOP PLACED
0603-RES 10K R66
44.100000 11.100000 0 90.000000 TOP PLACED
0603-RES 10K R67
38.150000 11.850000 0 270.000000 TOP PLACED
0603-RES 10K R72
44.100000 25.100000 0 90.000000 TOP PLACED
0603-RES 10K R73
38.250000 25.950000 0 270.000000 TOP PLACED
0603-RES 10K R74
44.100000 21.600000 0 90.000000 TOP PLACED
0603-RES 10K R75
38.150000 22.450000 0 270.000000 TOP PLACED
0603-RES 10K R76
44.100000 18.350000 0 90.000000 TOP PLACED
0603-RES 10K R79
38.150000 19.150000 0 270.000000 TOP PLACED
R0603 R0603 R89
8.200000 61.900000 0 90.000000 TOP PLACED
TACTILE_SWITCH_SMD RESET_TACTILE_SWITCH_SMD RESET
38.400000 4.200000 0 0.000000 TOP PLACED
1X06_8.000000 SERIAL_1X06_8.000000 SERIAL
25.300000 4.000000 0 0.000000 TOP PLACED
TERMBLOCK_1X2-3_5MM_8.000000 SPEAKER_TERMBLOCK_1X2-3_5MM_8.000000 SPEAKER
52.600000 45.900000 0 90.000000 TOP PLACED
KHHD006A0A41Z_10.000000 KHHD006A0A41Z_10.000000 U_1
28.500000 86.250000 0 0.000000 TOP PLACED
TO-263-5L_5.000000 LM2596S-ADJ_5.000000 U1
26.900000 65.600000 0 0.000000 TOP PLACED
MSOP8_0_65MM PAM8302AASCR U2
42.050000 44.250000 0 180.000000 TOP PLACED
TRIMPOT_BOURNS3MM 10K TRIM VR1
46.280000 49.776000 0 270.000000 TOP PLACED
STX3100_10.000000 STEREOJACK_10.000000 X2
59.700000 57.650000 0 180.000000 TOP PLACED
.END_PLACEMENT
