.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2017/10/03.15:34:16
"kylie_v1.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     14.750000     0
0     0.000000     7.750000     0
0     6.600000     7.750000     0
0     7.375160     7.652651     0
0     8.098711     7.357994     0
0     8.721344     6.886108     0
0     9.200629     6.269152     0
0     9.503902     5.549170     0
0     9.610497     4.775228     0
0     9.610000     4.700000     0
0     9.610000     0.000000     0
0     21.000000     0.000000     0
0     21.000000     14.750000     0
0     0.000000     14.750000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.3000    3.5000   11.2500  NPTH  BOARD OTHER UNOWNED
    3.3000   10.5000   11.2500  NPTH  BOARD OTHER UNOWNED
0.80 16.30 5.00 PTH BOARD VIA UNOWNED
0.80 14.30 5.00 PTH BOARD VIA UNOWNED
0.90 20.00 13.25 PTH BOARD VIA UNOWNED
0.90 20.00 10.75 PTH BOARD VIA UNOWNED
0.90 20.00 8.25 PTH BOARD VIA UNOWNED
0.90 14.00 13.25 PTH BOARD VIA UNOWNED
0.90 14.00 10.75 PTH BOARD VIA UNOWNED
0.90 14.00 8.25 PTH BOARD VIA UNOWNED
    0.4000   18.2000   13.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   18.4000   10.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   18.9000    5.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   18.9000    2.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   15.6000    2.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   11.4000    2.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   11.5000    6.0000  NPTH  BOARD OTHER UNOWNED
    0.4000    7.1000    9.3000  NPTH  BOARD OTHER UNOWNED
    0.4000    7.0000   13.0000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
JST-PH-2-THM-RA_5.000000 CN1_JST-PH-2-THM-RA_5.000000 CN1
15.300000 5.000000 0 180.000000 BOTTOM PLACED
GPBS-800N_13.500000 GPBS-800N_13.500000 U_1
17.000000 10.750000 0 270.000000 TOP PLACED
.END_PLACEMENT
