.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2017/11/06.16:34:51
"kanye.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     28.000000     0.000000     0
0     0.000000     0.000000     0
0     0.000000     16.000000     0
0     28.000000     16.000000     0
0     28.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2000    4.0000    5.9500  NPTH  BOARD OTHER UNOWNED
    3.2000   24.0000    5.9500  NPTH  BOARD OTHER UNOWNED
0.80 15.10 12.40 PTH BOARD VIA UNOWNED
0.80 13.10 12.40 PTH BOARD VIA UNOWNED
    2.0000   10.8000    4.4500  NPTH  X-LEFT PIN UNOWNED
    2.0000   17.3000    4.4500  NPTH  X-LEFT PIN UNOWNED
1.20 19.13 8.85 PTH BOARD VIA UNOWNED
1.20 8.97 8.85 PTH BOARD VIA UNOWNED
1.20 14.05 8.85 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0603 C1_C0603 C1
19.150000 11.300000 0 0.000000 TOP PLACED
JST-PH-2-THM_8.000000 CN2_JST-PH-2-THM_8.000000 CN2
14.100000 12.400000 0 0.000000 TOP PLACED
D2F-L-A_5.800000 D2F-L-A_5.800000 X-LEFT
14.050000 8.850000 0 180.000000 TOP PLACED
.END_PLACEMENT
