.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2017/11/06.16:34:00
"brody.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     22.000000     33.000000     0
0     22.000000     0.000000     0
0     0.000000     0.000000     0
0     0.000000     33.000000     0
0     22.000000     33.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.3000    3.0000    3.0000  NPTH  BOARD OTHER UNOWNED
    3.3000   19.0000    3.0000  NPTH  BOARD OTHER UNOWNED
    3.3000    3.0000   27.0000  NPTH  BOARD OTHER UNOWNED
    3.3000   19.0000   30.0000  NPTH  BOARD OTHER UNOWNED
0.50 14.12 29.05 PTH BOARD VIA UNOWNED
0.50 12.88 29.05 PTH BOARD VIA UNOWNED
0.50 11.62 29.05 PTH BOARD VIA UNOWNED
0.50 10.38 29.05 PTH BOARD VIA UNOWNED
0.50 9.12 29.05 PTH BOARD VIA UNOWNED
0.50 7.88 29.05 PTH BOARD VIA UNOWNED
1.02 7.19 19.27 PTH BOARD VIA UNOWNED
1.02 7.19 16.73 PTH BOARD VIA UNOWNED
1.02 9.73 19.27 PTH BOARD VIA UNOWNED
1.02 9.73 16.73 PTH BOARD VIA UNOWNED
1.02 12.27 19.27 PTH BOARD VIA UNOWNED
1.02 12.27 16.73 PTH BOARD VIA UNOWNED
1.02 14.81 19.27 PTH BOARD VIA UNOWNED
1.02 14.81 16.73 PTH BOARD VIA UNOWNED
    0.4000    2.3000    7.3000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.3000   11.5000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.2000   16.0000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.2000   21.0000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.7080   30.5530  NPTH  BOARD OTHER UNOWNED
    0.4000    6.3000   31.2000  NPTH  BOARD OTHER UNOWNED
    0.4000   15.7000   31.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   20.1000   26.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   20.3000    6.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   20.3000   10.8000  NPTH  BOARD OTHER UNOWNED
    0.4000   20.1000   15.8000  NPTH  BOARD OTHER UNOWNED
    0.4000   20.1000   21.4000  NPTH  BOARD OTHER UNOWNED
    0.4000    5.8000    1.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   16.0000    1.7000  NPTH  BOARD OTHER UNOWNED
    0.4000   10.9000    4.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   12.7000    4.6000  NPTH  BOARD OTHER UNOWNED
    0.4000    9.2000    4.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   13.3000    5.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   16.9830   10.4940  NPTH  BOARD OTHER UNOWNED
    0.4000    4.8640   10.7430  NPTH  BOARD OTHER UNOWNED
    0.4000   14.4000   11.0000  NPTH  BOARD OTHER UNOWNED
    0.4000   15.8000   12.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   17.1000   13.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   18.2000   15.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   18.1000   18.4000  NPTH  BOARD OTHER UNOWNED
    0.4000    8.6000    6.5000  NPTH  BOARD OTHER UNOWNED
    0.4000    5.1000   23.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   16.8000    8.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   16.7000   24.2000  NPTH  BOARD OTHER UNOWNED
    0.4000   12.7200   26.1400  NPTH  BOARD OTHER UNOWNED
    0.4000   12.0850   24.1080  NPTH  BOARD OTHER UNOWNED
    0.4000   13.1440   13.4050  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
53047-06_8.000000 0530470610_8.000000 BUTTON
11.000000 29.500000 0 180.000000 BOTTOM PLACED
JST-PH-2-SMT-RA_7.000000 DOOR_JST-PH-2-SMT-RA_7.000000 DOOR
11.000000 4.000000 0 180.000000 BOTTOM PLACED
2X04_15.000000 75869-132LF_15.000000 RIBBON
11.000000 18.000000 0 180.000000 BOTTOM PLACED
.END_PLACEMENT
