.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2017/11/07.20:15:18
"brody.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     22.000000     33.000000     0
0     22.000000     0.000000     0
0     0.000000     0.000000     0
0     0.000000     33.000000     0
0     22.000000     33.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.3000    3.0000    3.0000  NPTH  BOARD OTHER UNOWNED
    3.3000   19.0000    3.0000  NPTH  BOARD OTHER UNOWNED
    3.3000    3.0000   27.0000  NPTH  BOARD OTHER UNOWNED
    3.3000   19.0000   30.0000  NPTH  BOARD OTHER UNOWNED
0.50 14.12 30.75 PTH BOARD VIA UNOWNED
0.50 12.88 30.75 PTH BOARD VIA UNOWNED
0.50 11.62 30.75 PTH BOARD VIA UNOWNED
0.50 10.38 30.75 PTH BOARD VIA UNOWNED
0.50 9.12 30.75 PTH BOARD VIA UNOWNED
0.50 7.88 30.75 PTH BOARD VIA UNOWNED
1.02 7.19 16.47 PTH BOARD VIA UNOWNED
1.02 7.19 13.93 PTH BOARD VIA UNOWNED
1.02 9.73 16.47 PTH BOARD VIA UNOWNED
1.02 9.73 13.93 PTH BOARD VIA UNOWNED
1.02 12.27 16.47 PTH BOARD VIA UNOWNED
1.02 12.27 13.93 PTH BOARD VIA UNOWNED
1.02 14.81 16.47 PTH BOARD VIA UNOWNED
1.02 14.81 13.93 PTH BOARD VIA UNOWNED
0.90 9.75 24.12 PTH BOARD VIA UNOWNED
0.90 12.25 24.12 PTH BOARD VIA UNOWNED
    0.4000    2.3000   23.8000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.7000   30.8000  NPTH  BOARD OTHER UNOWNED
    0.4000   15.4000   30.8000  NPTH  BOARD OTHER UNOWNED
    0.4000   20.3000   26.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   20.2000    6.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   15.9000    1.7000  NPTH  BOARD OTHER UNOWNED
    0.4000    5.9000    1.7000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.2000    6.2000  NPTH  BOARD OTHER UNOWNED
    0.4000    2.2000   15.1000  NPTH  BOARD OTHER UNOWNED
    0.4000   20.2000   14.9000  NPTH  BOARD OTHER UNOWNED
    0.4000   14.2000   18.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   16.2000   16.4000  NPTH  BOARD OTHER UNOWNED
    0.4000   13.4000   15.2000  NPTH  BOARD OTHER UNOWNED
    0.4000   10.7000   19.8000  NPTH  BOARD OTHER UNOWNED
    0.4000   17.6000   22.3000  NPTH  BOARD OTHER UNOWNED
    0.4000   12.6000   27.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   14.9000    7.4000  NPTH  BOARD OTHER UNOWNED
    0.4000    8.2000   12.1000  NPTH  BOARD OTHER UNOWNED
    0.4000    7.8000    7.4000  NPTH  BOARD OTHER UNOWNED
    0.4000    7.9000   15.2000  NPTH  BOARD OTHER UNOWNED
    0.4000    5.5000   19.6000  NPTH  BOARD OTHER UNOWNED
    0.4000   13.0000   12.5000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
53047-06_8.000000 0530470610_8.000000 BUTTON
11.000000 31.200000 0 180.000000 BOTTOM PLACED
JST-PH-2-SMT-RA_7.000000 DOOR_JST-PH-2-SMT-RA_7.000000 DOOR
11.000000 3.600000 0 180.000000 BOTTOM PLACED
2X04_15.000000 75869-132LF_15.000000 RIBBON
11.000000 15.200000 0 180.000000 BOTTOM PLACED
JST-2_5MM-2POS-SOCKET_8.000000 JST-2POS-SOCKET_8.000000 U_1
11.000000 24.116000 0 180.000000 BOTTOM PLACED
.END_PLACEMENT
